{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 40,
  "ParticleLifeSpan": { "Min": 0.3, "Max": 0.6 },
  "SpawnRate": { "Min": 40.0, "Max": 60.0 },
  "LifeSpan": 1.0,
  "EmitOffset": {
    "X": { "Min": -0.4, "Max": 0.4 },
    "Y": { "Min": 0.0, "Max": 1.5 },
    "Z": { "Min": -0.4, "Max": 0.4 }
  },
  "InitialVelocity": {
    "Speed": { "Min": 0.3, "Max": 0.8 },
    "Yaw": { "Min": 0.0, "Max": 360.0 },
    "Pitch": { "Min": 60.0, "Max": 120.0 }
  },
  "Attractors": [
    {
      "DampingMultiplier": { "X": 0.9, "Y": 0.95, "Z": 0.9 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/VFXTale_Glow.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.1, "Max": 0.2 } },
        "Opacity": 0.0,
        "Color": "#E0FFFF"
      },
      "20": {
        "Opacity": 0.5
      },
      "40": {
        "Opacity": 0.2
      },
      "60": {
        "Opacity": 0.4
      },
      "80": {
        "Opacity": 0.15
      },
      "100": {
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.1, "Max": 0.2 } },
      "Opacity": 0.0
    }
  }
}
