{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "BillboardVelocity",
  "MaxConcurrentParticles": 60,
  "ParticleLifeSpan": { "Min": 0.8, "Max": 1.4 },
  "SpawnRate": { "Min": 25.0, "Max": 35.0 },
  "EmitOffset": {
    "X": { "Min": 0.8, "Max": 1.5 },
    "Y": { "Min": -1.0, "Max": 1.0 },
    "Z": { "Min": 0.0, "Max": 0.3 }
  },
  "InitialVelocity": {
    "Speed": { "Min": 0.3, "Max": 0.8 },
    "Yaw": { "Min": 0.0, "Max": 360.0 },
    "Pitch": { "Min": 85.0, "Max": 95.0 }
  },
  "Attractors": [
    {
      "RadialTangentAcceleration": -3.0,
      "RadialAcceleration": -1.5,
      "RadialAxis": { "X": 0.0, "Y": 0.0, "Z": 1.0 },
      "DampingMultiplier": { "X": 0.35, "Y": 0.35, "Z": 0.35 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/VFXTale_Glow.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.06, "Max": 0.1 } },
        "Opacity": 0.0,
        "Color": "#9966FF"
      },
      "20": {
        "Opacity": 0.9
      },
      "50": {
        "Scale": { "X": { "Min": 0.08, "Max": 0.12 } },
        "Opacity": 0.7,
        "Color": "#CC99FF"
      },
      "100": {
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.06, "Max": 0.1 } },
      "Rotation": { "Z": { "Min": 0.0, "Max": 360.0 } },
      "Opacity": 0.0
    }
  }
}
