{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "BillboardVelocity",
  "MaxConcurrentParticles": 50,
  "ParticleLifeSpan": { "Min": 0.4, "Max": 0.7 },
  "SpawnBurst": true,
  "TotalParticles": { "Min": 40, "Max": 60 },
  "EmitOffset": {
    "X": { "Min": 1.5, "Max": 2.5 },
    "Y": { "Min": -1.0, "Max": 2.0 },
    "Z": { "Min": 1.5, "Max": 2.5 }
  },
  "InitialVelocity": {
    "Speed": { "Min": 0.5, "Max": 1.0 },
    "Yaw": { "Min": 0.0, "Max": 360.0 },
    "Pitch": { "Min": 0.0, "Max": 180.0 }
  },
  "Attractors": [
    {
      "RadialAcceleration": -12.0,
      "DampingMultiplier": { "X": 0.7, "Y": 0.7, "Z": 0.7 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Spark.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.04, "Max": 0.06 }, "Y": { "Min": 0.15, "Max": 0.25 } },
        "Opacity": 1.0,
        "Color": "#00FFFF"
      },
      "50": {
        "Scale": { "X": { "Min": 0.02, "Max": 0.04 }, "Y": { "Min": 0.08, "Max": 0.15 } },
        "Opacity": 0.8,
        "Color": "#87CEEB"
      },
      "100": {
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.04, "Max": 0.06 }, "Y": { "Min": 0.15, "Max": 0.25 } },
      "Opacity": 1.0
    }
  }
}
