{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "BillboardVelocity",
  "MaxConcurrentParticles": 50,
  "ParticleLifeSpan": { "Min": 0.5, "Max": 0.9 },
  "SpawnBurst": true,
  "TotalParticles": { "Min": 40, "Max": 60 },
  "EmitOffset": {
    "X": { "Min": -0.3, "Max": 0.3 },
    "Y": { "Min": 0.0, "Max": 1.5 },
    "Z": { "Min": -0.3, "Max": 0.3 }
  },
  "InitialVelocity": {
    "Speed": { "Min": 5.0, "Max": 10.0 },
    "Yaw": { "Min": 0.0, "Max": 360.0 },
    "Pitch": { "Min": 40.0, "Max": 140.0 }
  },
  "Attractors": [
    {
      "DampingMultiplier": { "X": 0.85, "Y": 0.88, "Z": 0.85 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/VFXTale_Spark.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.02, "Max": 0.04 }, "Y": { "Min": 0.08, "Max": 0.15 } },
        "Opacity": 1.0,
        "Color": "#00FFFF"
      },
      "40": {
        "Scale": { "X": { "Min": 0.03, "Max": 0.05 }, "Y": { "Min": 0.12, "Max": 0.2 } },
        "Opacity": 0.7,
        "Color": "#87CEEB"
      },
      "100": {
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.02, "Max": 0.04 }, "Y": { "Min": 0.08, "Max": 0.15 } },
      "Opacity": 1.0
    }
  }
}
