{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "BillboardVelocity",
  "MaxConcurrentParticles": 80,
  "ParticleLifeSpan": { "Min": 0.6, "Max": 1.0 },
  "SpawnRate": { "Min": 50.0, "Max": 70.0 },
  "EmitOffset": {
    "X": { "Min": 1.0, "Max": 2.0 },
    "Y": { "Min": -1.0, "Max": 1.0 },
    "Z": { "Min": -2.0, "Max": -1.0 }
  },
  "InitialVelocity": {
    "Speed": { "Min": 3.0, "Max": 6.0 },
    "Yaw": { "Min": 85.0, "Max": 95.0 },
    "Pitch": { "Min": 85.0, "Max": 95.0 }
  },
  "Attractors": [
    {
      "RadialTangentAcceleration": -4.0,
      "RadialAcceleration": -2.0,
      "RadialAxis": { "X": 0.0, "Y": 0.0, "Z": 1.0 },
      "DampingMultiplier": { "X": 0.8, "Y": 0.8, "Z": 0.95 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Spark.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.03, "Max": 0.05 }, "Y": { "Min": 0.2, "Max": 0.4 } },
        "Opacity": 0.0,
        "Color": "#00BFFF"
      },
      "15": {
        "Opacity": 0.9
      },
      "50": {
        "Opacity": 0.7,
        "Color": "#9966FF"
      },
      "100": {
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.03, "Max": 0.05 }, "Y": { "Min": 0.2, "Max": 0.4 } },
      "Opacity": 0.0
    }
  }
}
