{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 40,
  "ParticleLifeSpan": { "Min": 5.0, "Max": 8.0 },
  "SpawnRate": { "Min": 3.0, "Max": 5.0 },
  "EmitOffset": {
    "X": { "Min": -12.0, "Max": 12.0 },
    "Y": { "Min": -5.0, "Max": 8.0 },
    "Z": { "Min": -12.0, "Max": 12.0 }
  },
  "InitialVelocity": {
    "Speed": { "Min": 0.5, "Max": 2.0 },
    "Yaw": { "Min": 0.0, "Max": 360.0 },
    "Pitch": { "Min": 70.0, "Max": 110.0 }
  },
  "Attractors": [
    {
      "DampingMultiplier": { "X": 0.995, "Y": 0.995, "Z": 0.995 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Debris/Rock.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.3, "Max": 0.8 } },
        "Opacity": 0.0,
        "Color": "#696969"
      },
      "10": {
        "Opacity": 1.0
      },
      "90": {
        "Opacity": 1.0
      },
      "100": {
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.3, "Max": 0.8 } },
      "Rotation": { "Z": { "Min": 0.0, "Max": 360.0 } },
      "Opacity": 0.0
    }
  }
}
