{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "BillboardVelocity",
  "MaxConcurrentParticles": 100,
  "ParticleLifeSpan": { "Min": 1.0, "Max": 2.0 },
  "SpawnRate": { "Min": 40.0, "Max": 60.0 },
  "EmitOffset": {
    "X": { "Min": 3.0, "Max": 6.0 },
    "Y": { "Min": -3.0, "Max": 3.0 },
    "Z": { "Min": 3.0, "Max": 6.0 }
  },
  "InitialVelocity": {
    "Speed": { "Min": 0.5, "Max": 1.5 },
    "Yaw": { "Min": 0.0, "Max": 360.0 },
    "Pitch": { "Min": 0.0, "Max": 180.0 }
  },
  "Attractors": [
    {
      "RadialAcceleration": -20.0,
      "RadialTangentAcceleration": 3.0,
      "DampingMultiplier": { "X": 0.85, "Y": 0.85, "Z": 0.85 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/VFXTale_Glow.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.1, "Max": 0.2 }, "Y": { "Min": 0.3, "Max": 0.5 } },
        "Opacity": 0.0,
        "Color": "#9400D3"
      },
      "20": {
        "Opacity": 0.8,
        "Color": "#4B0082"
      },
      "60": {
        "Scale": { "X": { "Min": 0.05, "Max": 0.1 }, "Y": { "Min": 0.5, "Max": 1.0 } },
        "Opacity": 1.0,
        "Color": "#FF4500"
      },
      "90": {
        "Scale": { "X": { "Min": 0.02, "Max": 0.05 }, "Y": { "Min": 0.8, "Max": 1.5 } },
        "Opacity": 0.6,
        "Color": "#FFFF00"
      },
      "100": {
        "Opacity": 0.0,
        "Color": "#FFFFFF"
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.1, "Max": 0.2 }, "Y": { "Min": 0.3, "Max": 0.5 } },
      "Rotation": { "Z": { "Min": 0.0, "Max": 360.0 } },
      "Opacity": 0.0
    }
  }
}
