{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "Velocity",
  "MaxConcurrentParticles": 20,
  "ParticleLifeSpan": { "Min": 0.1, "Max": 0.2 },
  "SpawnRate": { "Min": 5.0, "Max": 10.0 },
  "EmitOffset": {
    "X": { "Min": -8.0, "Max": 8.0 },
    "Y": { "Min": 10.0, "Max": 15.0 },
    "Z": { "Min": -8.0, "Max": 8.0 }
  },
  "InitialVelocity": {
    "Speed": { "Min": 50.0, "Max": 80.0 },
    "Yaw": { "Min": 0.0, "Max": 360.0 },
    "Pitch": { "Min": 150.0, "Max": 180.0 }
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/VFXTale_Spark.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.02, "Max": 0.03 }, "Y": { "Min": 2.0, "Max": 4.0 } },
        "Opacity": 1.0,
        "Color": "#FFFFFF"
      },
      "30": {
        "Opacity": 0.9,
        "Color": "#E0FFFF"
      },
      "70": {
        "Opacity": 0.5,
        "Color": "#87CEEB"
      },
      "100": {
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.02, "Max": 0.03 }, "Y": { "Min": 2.0, "Max": 4.0 } },
      "Opacity": 1.0
    }
  }
}
