{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "BillboardVelocity",
  "MaxConcurrentParticles": 200,
  "ParticleLifeSpan": { "Min": 1.0, "Max": 2.0 },
  "SpawnRate": { "Min": 100.0, "Max": 150.0 },
  "LifeSpan": 3.0,
  "EmitOffset": {
    "X": { "Min": -1.0, "Max": 1.0 },
    "Y": { "Min": -0.5, "Max": 0.5 },
    "Z": { "Min": -1.0, "Max": 1.0 }
  },
  "InitialVelocity": {
    "Speed": { "Min": 8.0, "Max": 15.0 },
    "Yaw": { "Min": 0.0, "Max": 360.0 },
    "Pitch": { "Min": 60.0, "Max": 120.0 }
  },
  "Attractors": [
    {
      "RadialAcceleration": -2.0,
      "DampingMultiplier": { "X": 0.92, "Y": 0.92, "Z": 0.92 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Fire/VFXTale_Flame.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.8, "Max": 1.2 } },
        "Opacity": 0.0,
        "Color": "#FFFFFF"
      },
      "15": {
        "Opacity": 1.0,
        "Color": "#FFFF00"
      },
      "40": {
        "Scale": { "X": { "Min": 1.5, "Max": 2.5 } },
        "Opacity": 0.9,
        "Color": "#FFA500"
      },
      "70": {
        "Opacity": 0.5,
        "Color": "#FF4500"
      },
      "100": {
        "Opacity": 0.0,
        "Color": "#FF0000"
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.8, "Max": 1.2 } },
      "Rotation": { "Z": { "Min": 0.0, "Max": 360.0 } },
      "Opacity": 0.0
    }
  }
}
