{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 35,
  "ParticleLifeSpan": { "Min": 1.0, "Max": 1.8 },
  "SpawnRate": { "Min": 15.0, "Max": 22.0 },
  "InitialVelocity": {
    "Speed": { "Min": 2.0, "Max": 4.0 },
    "Yaw": { "Min": 175.0, "Max": 185.0 },
    "Pitch": { "Min": 85.0, "Max": 100.0 }
  },
  "Attractors": [
    {
      "DampingMultiplier": { "X": 0.9, "Y": 0.95, "Z": 0.9 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Smoke/VFXTale_Smoke_Wispy.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.1, "Max": 0.15 } },
        "Opacity": 0.4,
        "Color": "#3A3A3A"
      },
      "40": {
        "Scale": { "X": { "Min": 0.2, "Max": 0.3 } },
        "Opacity": 0.25
      },
      "100": {
        "Scale": { "X": { "Min": 0.35, "Max": 0.5 } },
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.1, "Max": 0.15 } },
      "Rotation": { "Z": { "Min": 0.0, "Max": 360.0 } },
      "Opacity": 0.4
    }
  }
}
