{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 50,
  "ParticleLifeSpan": { "Min": 0.4, "Max": 0.6 },
  "SpawnRate": { "Min": 40.0, "Max": 50.0 },
  "LifeSpan": 2.0,
  "EmitOffset": {
    "X": { "Min": -0.1, "Max": 0.1 },
    "Y": { "Min": 0.0, "Max": 3.0 },
    "Z": { "Min": -0.1, "Max": 0.1 }
  },
  "InitialVelocity": {
    "Speed": { "Min": 0.5, "Max": 1.0 },
    "Yaw": { "Min": 0.0, "Max": 360.0 },
    "Pitch": { "Min": 85.0, "Max": 95.0 }
  },
  "Attractors": [
    {
      "DampingMultiplier": { "X": 0.95, "Y": 0.98, "Z": 0.95 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/VFXTale_Glow.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.15, "Max": 0.25 }, "Y": { "Min": 0.4, "Max": 0.6 } },
        "Opacity": 0.0,
        "Color": "#FFFFFF"
      },
      "20": {
        "Opacity": 1.0,
        "Color": "#FFFACD"
      },
      "100": {
        "Opacity": 0.0,
        "Color": "#FFD700"
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.15, "Max": 0.25 }, "Y": { "Min": 0.4, "Max": 0.6 } },
      "Opacity": 0.0
    }
  }
}
