{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 60,
  "ParticleLifeSpan": { "Min": 0.3, "Max": 0.5 },
  "SpawnBurst": true,
  "TotalParticles": { "Min": 40, "Max": 60 },
  "InitialVelocity": {
    "Speed": { "Min": 6.0, "Max": 12.0 },
    "Yaw": { "Min": 0.0, "Max": 360.0 },
    "Pitch": { "Min": 60.0, "Max": 120.0 }
  },
  "Attractors": [
    {
      "DampingMultiplier": { "X": 0.8, "Y": 0.8, "Z": 0.8 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/VFXTale_Glow.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.06, "Max": 0.1 }, "Y": { "Min": 0.15, "Max": 0.25 } },
        "Opacity": 1.0,
        "Color": "#FFFFFF"
      },
      "40": {
        "Opacity": 0.8,
        "Color": "#FFD700"
      },
      "100": {
        "Opacity": 0.0,
        "Color": "#FFA500"
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.06, "Max": 0.1 }, "Y": { "Min": 0.15, "Max": 0.25 } },
      "Opacity": 1.0
    }
  }
}
