{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "Velocity",
  "MaxConcurrentParticles": 30,
  "ParticleLifeSpan": { "Min": 0.05, "Max": 0.1 },
  "SpawnRate": { "Min": 200.0, "Max": 300.0 },
  "LifeSpan": 0.3,
  "TrailSpawnerPositionMultiplier": 1.0,
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.01, "Max": 0.015 }, "Y": { "Min": 0.08, "Max": 0.12 } },
        "Opacity": 0.8,
        "Color": "#FFA500"
      },
      "100": {
        "Opacity": 0.0,
        "Color": "#FFFF00"
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.01, "Max": 0.015 }, "Y": { "Min": 0.08, "Max": 0.12 } },
      "Opacity": 0.8
    }
  }
}
