{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 20,
  "ParticleLifeSpan": { "Min": 0.3, "Max": 0.5 },
  "SpawnBurst": true,
  "TotalParticles": { "Min": 12, "Max": 20 },
  "InitialVelocity": {
    "Speed": { "Min": 2.0, "Max": 4.0 },
    "Yaw": { "Min": 0.0, "Max": 360.0 },
    "Pitch": { "Min": 60.0, "Max": 100.0 }
  },
  "Attractors": [
    {
      "LinearAcceleration": { "X": 0.0, "Y": -5.0, "Z": 0.0 },
      "DampingMultiplier": { "X": 0.8, "Y": 0.85, "Z": 0.8 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Smoke/VFXTale_Dust.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.04, "Max": 0.08 } },
        "Opacity": 0.6,
        "Color": "#A0A0A0"
      },
      "50": {
        "Scale": { "X": { "Min": 0.08, "Max": 0.12 } },
        "Opacity": 0.35
      },
      "100": {
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.04, "Max": 0.08 } },
      "Rotation": { "Z": { "Min": 0.0, "Max": 360.0 } },
      "Opacity": 0.6
    }
  }
}
