{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 10,
  "ParticleLifeSpan": { "Min": 0.04, "Max": 0.08 },
  "SpawnBurst": true,
  "TotalParticles": { "Min": 5, "Max": 10 },
  "InitialVelocity": {
    "Speed": { "Min": 1.0, "Max": 3.0 },
    "Yaw": { "Min": -20.0, "Max": 20.0 },
    "Pitch": { "Min": 85.0, "Max": 95.0 }
  },
  "Attractors": [
    {
      "DampingMultiplier": { "X": 0.8, "Y": 0.85, "Z": 0.8 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.15, "Max": 0.25 } },
        "Opacity": 1.0,
        "Color": "#FFFFFF"
      },
      "30": {
        "Scale": { "X": { "Min": 0.25, "Max": 0.4 } },
        "Opacity": 0.8,
        "Color": "#FFFF00"
      },
      "100": {
        "Opacity": 0.0,
        "Color": "#FF4500"
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.15, "Max": 0.25 } },
      "Opacity": 1.0
    }
  }
}
