{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 8,
  "ParticleLifeSpan": { "Min": 0.3, "Max": 0.5 },
  "SpawnBurst": true,
  "TotalParticles": { "Min": 4, "Max": 8 },
  "InitialVelocity": {
    "Speed": { "Min": 0.8, "Max": 1.5 },
    "Yaw": { "Min": -15.0, "Max": 15.0 },
    "Pitch": { "Min": 85.0, "Max": 95.0 }
  },
  "Attractors": [
    {
      "DampingMultiplier": { "X": 0.92, "Y": 0.95, "Z": 0.92 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Smoke/Smoke_Wispy.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.02, "Max": 0.03 } },
        "Opacity": 0.3,
        "Color": "#808080"
      },
      "50": {
        "Scale": { "X": { "Min": 0.04, "Max": 0.06 } },
        "Opacity": 0.15
      },
      "100": {
        "Scale": { "X": { "Min": 0.06, "Max": 0.08 } },
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.02, "Max": 0.03 } },
      "Rotation": { "Z": { "Min": 0.0, "Max": 360.0 } },
      "Opacity": 0.3
    }
  }
}
