{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "BillboardY",
  "MaxConcurrentParticles": 30,
  "ParticleLifeSpan": { "Min": 0.4, "Max": 0.6 },
  "SpawnRate": { "Min": 15.0, "Max": 25.0 },
  "LifeSpan": 4.0,
  "EmitOffset": {
    "X": { "Min": -0.4, "Max": 0.4 },
    "Y": { "Min": 0.0, "Max": 1.0 },
    "Z": { "Min": -0.4, "Max": 0.4 }
  },
  "InitialVelocity": {
    "Speed": { "Min": 0.8, "Max": 1.5 },
    "Yaw": { "Min": 0.0, "Max": 360.0 },
    "Pitch": { "Min": 75.0, "Max": 95.0 }
  },
  "Attractors": [
    {
      "DampingMultiplier": { "X": 0.8, "Y": 1.0, "Z": 0.8 },
      "LinearAcceleration": { "X": 0.0, "Y": 1.0, "Z": 0.0 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Fire/VFXTale_Flame.png",
    "FrameSize": { "Width": 32, "Height": 32 },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.15, "Max": 0.25 } },
        "Opacity": 0.0,
        "Color": "#FFAA00"
      },
      "20": {
        "Scale": { "X": { "Min": 0.25, "Max": 0.4 } },
        "Opacity": 0.8,
        "Color": "#FF6600"
      },
      "100": {
        "Scale": { "X": { "Min": 0.1, "Max": 0.2 } },
        "Opacity": 0.0,
        "Color": "#FF2200"
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.15, "Max": 0.25 } },
      "Opacity": 0.0
    }
  }
}
