{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "BillboardY",
  "MaxConcurrentParticles": 100,
  "ParticleLifeSpan": { "Min": 0.5, "Max": 0.8 },
  "SpawnRate": { "Min": 60.0, "Max": 80.0 },
  "LifeSpan": 5.0,
  "EmitOffset": {
    "X": { "Min": -1.5, "Max": 1.5 },
    "Y": { "Min": 0.0, "Max": 0.2 },
    "Z": { "Min": -0.1, "Max": 0.1 }
  },
  "InitialVelocity": {
    "Speed": { "Min": 2.0, "Max": 4.0 },
    "Yaw": { "Min": 0.0, "Max": 360.0 },
    "Pitch": { "Min": 80.0, "Max": 100.0 }
  },
  "Attractors": [
    {
      "DampingMultiplier": { "X": 0.6, "Y": 1.0, "Z": 0.6 },
      "LinearAcceleration": { "X": 0.0, "Y": 2.0, "Z": 0.0 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Fire/VFXTale_Flame.png",
    "FrameSize": { "Width": 32, "Height": 32 },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.3, "Max": 0.5 } },
        "Opacity": 0.0,
        "Color": "#FFFF00"
      },
      "15": {
        "Opacity": 1.0,
        "Color": "#FF8800"
      },
      "100": {
        "Opacity": 0.0,
        "Color": "#FF2200"
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.3, "Max": 0.5 } },
      "Opacity": 0.0
    }
  }
}
