{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "BillboardY",
  "MaxConcurrentParticles": 60,
  "ParticleLifeSpan": { "Min": 0.4, "Max": 0.7 },
  "SpawnRate": { "Min": 40.0, "Max": 60.0 },
  "LifeSpan": 3.0,
  "InitialVelocity": {
    "Speed": { "Min": 1.5, "Max": 3.0 },
    "Yaw": { "Min": 0.0, "Max": 360.0 },
    "Pitch": { "Min": 75.0, "Max": 105.0 }
  },
  "EmitOffset": {
    "X": { "Min": -0.2, "Max": 0.2 },
    "Y": { "Min": 0.0, "Max": 0.1 },
    "Z": { "Min": -0.2, "Max": 0.2 }
  },
  "Attractors": [{ "DampingMultiplier": { "X": 0.7, "Y": 1.0, "Z": 0.7 } }],
  "Particle": {
    "Texture": "Particles/Textures/Fire/VFXTale_Flame.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": { "Scale": { "X": { "Min": 0.2, "Max": 0.4 } }, "Opacity": 0.0, "Color": "#FFFF00" },
      "20": { "Opacity": 1.0, "Color": "#FF7F00" },
      "70": { "Opacity": 0.7, "Color": "#FF4500" },
      "100": { "Opacity": 0.0, "Color": "#FF0000" }
    },
    "InitialAnimationFrame": { "Scale": { "X": { "Min": 0.2, "Max": 0.4 } }, "Opacity": 1.0 }
  }
}
