{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "BillboardY",
  "MaxConcurrentParticles": 150,
  "ParticleLifeSpan": { "Min": 0.6, "Max": 1.0 },
  "SpawnRate": { "Min": 80.0, "Max": 100.0 },
  "LifeSpan": 1.5,
  "InitialVelocity": {
    "Speed": { "Min": 4.0, "Max": 8.0 },
    "Yaw": { "Min": 0.0, "Max": 360.0 },
    "Pitch": { "Min": 85.0, "Max": 95.0 }
  },
  "EmitOffset": {
    "X": { "Min": -0.3, "Max": 0.3 },
    "Y": { "Min": 0.0, "Max": 0.2 },
    "Z": { "Min": -0.3, "Max": 0.3 }
  },
  "Attractors": [
    {
      "DampingMultiplier": { "X": 0.5, "Y": 1.0, "Z": 0.5 },
      "LinearAcceleration": { "X": 0.0, "Y": 3.0, "Z": 0.0 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Fire/VFXTale_Flame.png",
    "FrameSize": { "Width": 32, "Height": 32 },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.4, "Max": 0.6 } },
        "Opacity": 0.0,
        "Color": "#FFFF44"
      },
      "20": {
        "Scale": { "X": { "Min": 0.8, "Max": 1.2 } },
        "Opacity": 1.0,
        "Color": "#FF8800"
      },
      "100": {
        "Scale": { "X": { "Min": 0.3, "Max": 0.5 } },
        "Opacity": 0.0,
        "Color": "#FF2200"
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.4, "Max": 0.6 } },
      "Opacity": 0.0
    }
  }
}
