{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 40,
  "ParticleLifeSpan": { "Min": 1.5, "Max": 2.5 },
  "SpawnRate": { "Min": 10.0, "Max": 15.0 },
  "LifeSpan": 4.0,
  "EmitOffset": {
    "X": { "Min": -0.5, "Max": 0.5 },
    "Y": { "Min": 0.5, "Max": 1.5 },
    "Z": { "Min": -0.5, "Max": 0.5 }
  },
  "InitialVelocity": {
    "Speed": { "Min": 0.2, "Max": 0.5 },
    "Yaw": { "Min": 0.0, "Max": 360.0 },
    "Pitch": { "Min": 70.0, "Max": 110.0 }
  },
  "Attractors": [
    {
      "DampingMultiplier": { "X": 0.95, "Y": 0.97, "Z": 0.95 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Smoke/VFXTale_Smoke_Dense.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.3, "Max": 0.5 } },
        "Opacity": 0.0,
        "Color": "#2F0047"
      },
      "20": {
        "Scale": { "X": { "Min": 0.5, "Max": 0.8 } },
        "Opacity": 0.4,
        "Color": "#4B0082"
      },
      "80": {
        "Scale": { "X": { "Min": 0.8, "Max": 1.2 } },
        "Opacity": 0.3
      },
      "100": {
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.3, "Max": 0.5 } },
      "Rotation": { "Z": { "Min": 0.0, "Max": 360.0 } },
      "Opacity": 0.0
    }
  }
}
