{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 50,
  "ParticleLifeSpan": { "Min": 1.2, "Max": 1.8 },
  "SpawnRate": { "Min": 18.0, "Max": 25.0 },
  "LifeSpan": 5.0,
  "EmitOffset": {
    "X": { "Min": -0.6, "Max": 0.6 },
    "Y": { "Min": 0.0, "Max": 1.5 },
    "Z": { "Min": -0.6, "Max": 0.6 }
  },
  "InitialVelocity": {
    "Speed": { "Min": 0.3, "Max": 0.8 },
    "Yaw": { "Min": 0.0, "Max": 360.0 },
    "Pitch": { "Min": 60.0, "Max": 120.0 }
  },
  "Attractors": [
    {
      "DampingMultiplier": { "X": 0.92, "Y": 0.95, "Z": 0.92 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Smoke/VFXTale_Smoke_Wispy.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.4, "Max": 0.6 } },
        "Opacity": 0.0,
        "Color": "#1A1A1A"
      },
      "20": {
        "Scale": { "X": { "Min": 0.6, "Max": 0.9 } },
        "Opacity": 0.5,
        "Color": "#0D0D0D"
      },
      "80": {
        "Scale": { "X": { "Min": 0.9, "Max": 1.3 } },
        "Opacity": 0.4
      },
      "100": {
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.4, "Max": 0.6 } },
      "Rotation": { "Z": { "Min": 0.0, "Max": 360.0 } },
      "Opacity": 0.0
    }
  }
}
