{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "BillboardVelocity",
  "MaxConcurrentParticles": 50,
  "ParticleLifeSpan": { "Min": 0.4, "Max": 0.7 },
  "SpawnBurst": true,
  "TotalParticles": { "Min": 35, "Max": 50 },
  "InitialVelocity": {
    "Speed": { "Min": 5.0, "Max": 10.0 },
    "Yaw": { "Min": 0.0, "Max": 360.0 },
    "Pitch": { "Min": 50.0, "Max": 130.0 }
  },
  "Attractors": [
    {
      "DampingMultiplier": { "X": 0.75, "Y": 0.8, "Z": 0.75 },
      "LinearAcceleration": { "X": 0.0, "Y": -4.0, "Z": 0.0 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.06, "Max": 0.1 }, "Y": { "Min": 0.1, "Max": 0.15 } },
        "Opacity": 1.0,
        "Color": "#4B0082"
      },
      "40": {
        "Opacity": 0.7,
        "Color": "#2F0047"
      },
      "100": {
        "Opacity": 0.0,
        "Color": "#000000"
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.06, "Max": 0.1 }, "Y": { "Min": 0.1, "Max": 0.15 } },
      "Opacity": 1.0
    }
  }
}
