{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "Velocity",
  "MaxConcurrentParticles": 40,
  "ParticleLifeSpan": { "Min": 0.3, "Max": 0.5 },
  "SpawnRate": { "Min": 50.0, "Max": 70.0 },
  "LifeSpan": 1.5,
  "TrailSpawnerPositionMultiplier": 1.0,
  "InitialVelocity": {
    "Speed": { "Min": 0.5, "Max": 1.5 },
    "Yaw": { "Min": 0.0, "Max": 360.0 },
    "Pitch": { "Min": 80.0, "Max": 100.0 }
  },
  "Attractors": [
    {
      "DampingMultiplier": { "X": 0.85, "Y": 0.9, "Z": 0.85 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.04, "Max": 0.06 }, "Y": { "Min": 0.1, "Max": 0.15 } },
        "Opacity": 0.8,
        "Color": "#4B0082"
      },
      "50": {
        "Opacity": 0.6,
        "Color": "#2F0047"
      },
      "100": {
        "Opacity": 0.0,
        "Color": "#000000"
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.04, "Max": 0.06 }, "Y": { "Min": 0.1, "Max": 0.15 } },
      "Opacity": 0.8
    }
  }
}
