{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 60,
  "ParticleLifeSpan": { "Min": 0.8, "Max": 1.2 },
  "SpawnRate": { "Min": 25.0, "Max": 35.0 },
  "LifeSpan": 3.0,
  "EmitOffset": {
    "X": { "Min": 1.0, "Max": 1.5 },
    "Y": { "Min": 0.0, "Max": 1.5 },
    "Z": { "Min": 1.0, "Max": 1.5 }
  },
  "Attractors": [
    {
      "RadialAcceleration": -10.0,
      "DampingMultiplier": { "X": 0.7, "Y": 0.7, "Z": 0.7 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/VFXTale_Glow.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.08, "Max": 0.12 } },
        "Opacity": 0.6,
        "Color": "#4B0082"
      },
      "50": {
        "Scale": { "X": { "Min": 0.04, "Max": 0.06 } },
        "Opacity": 0.8,
        "Color": "#2F0047"
      },
      "100": {
        "Scale": { "X": { "Min": 0.01, "Max": 0.02 } },
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.08, "Max": 0.12 } },
      "Opacity": 0.6
    }
  }
}
