{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 20,
  "ParticleLifeSpan": { "Min": 0.6, "Max": 1.0 },
  "SpawnRate": { "Min": 8.0, "Max": 12.0 },
  "LifeSpan": 2.0,
  "EmitOffset": {
    "X": { "Min": -0.3, "Max": 0.3 },
    "Y": { "Min": 0.0, "Max": 0.2 },
    "Z": { "Min": -0.3, "Max": 0.3 }
  },
  "InitialVelocity": {
    "Speed": { "Min": 0.5, "Max": 1.5 },
    "Yaw": { "Min": 0.0, "Max": 360.0 },
    "Pitch": { "Min": 60.0, "Max": 90.0 }
  },
  "Attractors": [
    {
      "DampingMultiplier": { "X": 0.7, "Y": 0.9, "Z": 0.7 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Crystal.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.02, "Max": 0.04 }, "Y": { "Min": 0.0, "Max": 0.0 } },
        "Opacity": 0.8,
        "Color": "#E0B0FF"
      },
      "40": {
        "Scale": { "X": { "Min": 0.06, "Max": 0.1 }, "Y": { "Min": 0.15, "Max": 0.25 } },
        "Opacity": 1.0,
        "Color": "#9966CC"
      },
      "100": {
        "Opacity": 0.6,
        "Color": "#8A2BE2"
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.02, "Max": 0.04 }, "Y": { "Min": 0.0, "Max": 0.0 } },
      "Rotation": { "Z": { "Min": -30.0, "Max": 30.0 } },
      "Opacity": 0.8
    }
  }
}
