{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 150,
  "ParticleLifeSpan": { "Min": 1.0, "Max": 1.8 },
  "SpawnRate": { "Min": 40.0, "Max": 60.0 },
  "LifeSpan": 5.0,
  "EmitOffset": {
    "X": { "Min": -3.0, "Max": 3.0 },
    "Y": { "Min": 0.0, "Max": 0.5 },
    "Z": { "Min": -3.0, "Max": 3.0 }
  },
  "InitialVelocity": {
    "Speed": { "Min": 2.0, "Max": 4.0 },
    "Yaw": { "Min": 0.0, "Max": 360.0 },
    "Pitch": { "Min": 75.0, "Max": 105.0 }
  },
  "Attractors": [
    {
      "RadialTangentAcceleration": 3.0,
      "DampingMultiplier": { "X": 0.85, "Y": 0.9, "Z": 0.85 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Smoke/VFXTale_Dust.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.3, "Max": 0.5 } },
        "Opacity": 0.0,
        "Color": "#C4A86B"
      },
      "15": {
        "Opacity": 0.4,
        "Color": "#A08050"
      },
      "70": {
        "Scale": { "X": { "Min": 0.8, "Max": 1.2 } },
        "Opacity": 0.3
      },
      "100": {
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.3, "Max": 0.5 } },
      "Rotation": { "Z": { "Min": 0.0, "Max": 360.0 } },
      "Opacity": 0.0
    }
  }
}
