{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "Velocity",
  "MaxConcurrentParticles": 80,
  "ParticleLifeSpan": { "Min": 0.5, "Max": 0.9 },
  "SpawnBurst": true,
  "TotalParticles": { "Min": 50, "Max": 70 },
  "EmitOffset": {
    "X": { "Min": -2.0, "Max": 2.0 },
    "Y": { "Min": -0.2, "Max": 0.0 },
    "Z": { "Min": -2.0, "Max": 2.0 }
  },
  "InitialVelocity": {
    "Speed": { "Min": 4.0, "Max": 8.0 },
    "Yaw": { "Min": 0.0, "Max": 360.0 },
    "Pitch": { "Min": 40.0, "Max": 90.0 }
  },
  "Attractors": [
    {
      "DampingMultiplier": { "X": 0.6, "Y": 0.5, "Z": 0.6 },
      "LinearAcceleration": { "X": 0.0, "Y": -18.0, "Z": 0.0 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/VFXTale_Rock.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.08, "Max": 0.2 } },
        "Opacity": 1.0,
        "Color": "#5C4033"
      },
      "50": {
        "Opacity": 0.9,
        "Color": "#4A3728"
      },
      "100": {
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.08, "Max": 0.2 } },
      "Rotation": { "Z": { "Min": 0.0, "Max": 360.0 } },
      "Opacity": 1.0
    }
  }
}
