{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "Velocity",
  "MaxConcurrentParticles": 40,
  "ParticleLifeSpan": { "Min": 2.0, "Max": 3.5 },
  "SpawnBurst": true,
  "TotalParticles": { "Min": 25, "Max": 40 },
  "InitialVelocity": {
    "Speed": { "Min": 1.0, "Max": 3.0 },
    "Yaw": { "Min": 0.0, "Max": 360.0 },
    "Pitch": { "Min": 40.0, "Max": 140.0 }
  },
  "Attractors": [
    {
      "DampingMultiplier": { "X": 0.99, "Y": 0.99, "Z": 0.99 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Rock.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.05, "Max": 0.15 } },
        "Opacity": 1.0,
        "Color": "#696969"
      },
      "80": {
        "Opacity": 0.8
      },
      "100": {
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.05, "Max": 0.15 } },
      "Rotation": { "Z": { "Min": 0.0, "Max": 360.0 } },
      "Opacity": 1.0
    }
  }
}
