{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 25,
  "ParticleLifeSpan": { "Min": 5.0, "Max": 8.0 },
  "SpawnRate": { "Min": 2.0, "Max": 3.0 },
  "EmitOffset": {
    "X": { "Min": -5.0, "Max": 5.0 },
    "Y": { "Min": -3.0, "Max": 3.0 },
    "Z": { "Min": -5.0, "Max": 5.0 }
  },
  "InitialVelocity": {
    "Speed": { "Min": 0.05, "Max": 0.15 },
    "Yaw": { "Min": 0.0, "Max": 360.0 },
    "Pitch": { "Min": 80.0, "Max": 100.0 }
  },
  "Attractors": [
    {
      "DampingMultiplier": { "X": 0.995, "Y": 0.998, "Z": 0.995 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Smoke/Smoke_Dense.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 3.0, "Max": 5.0 } },
        "Opacity": 0.0,
        "Color": "#9400D3"
      },
      "20": {
        "Scale": { "X": { "Min": 4.0, "Max": 6.0 } },
        "Opacity": 0.15,
        "Color": "#FF1493"
      },
      "80": {
        "Scale": { "X": { "Min": 5.0, "Max": 7.0 } },
        "Opacity": 0.1,
        "Color": "#00CED1"
      },
      "100": {
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 3.0, "Max": 5.0 } },
      "Rotation": { "Z": { "Min": 0.0, "Max": 360.0 } },
      "Opacity": 0.0
    }
  }
}
