{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 60,
  "ParticleLifeSpan": { "Min": 0.3, "Max": 0.5 },
  "SpawnBurst": true,
  "TotalParticles": { "Min": 40, "Max": 60 },
  "InitialVelocity": {
    "Speed": { "Min": 5.0, "Max": 10.0 },
    "Yaw": { "Min": 0.0, "Max": 360.0 },
    "Pitch": { "Min": 50.0, "Max": 130.0 }
  },
  "Attractors": [
    {
      "DampingMultiplier": { "X": 0.8, "Y": 0.85, "Z": 0.8 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.08, "Max": 0.12 } },
        "Opacity": 1.0,
        "Color": "#FF7F00"
      },
      "40": {
        "Opacity": 0.8,
        "Color": "#00FF00"
      },
      "100": {
        "Opacity": 0.0,
        "Color": "#00BFFF"
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.08, "Max": 0.12 } },
      "Opacity": 1.0
    }
  }
}
