{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 30,
  "ParticleLifeSpan": { "Min": 0.15, "Max": 0.25 },
  "SpawnBurst": true,
  "TotalParticles": { "Min": 20, "Max": 30 },
  "InitialVelocity": {
    "Speed": { "Min": 2.0, "Max": 4.0 },
    "Yaw": { "Min": 0.0, "Max": 360.0 },
    "Pitch": { "Min": 70.0, "Max": 110.0 }
  },
  "Attractors": [
    {
      "DampingMultiplier": { "X": 0.85, "Y": 0.9, "Z": 0.85 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/VFXTale_Hexagon.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.1, "Max": 0.15 } },
        "Opacity": 1.0,
        "Color": "#00BFFF"
      },
      "30": {
        "Scale": { "X": { "Min": 0.15, "Max": 0.2 } },
        "Opacity": 0.7,
        "Color": "#87CEEB"
      },
      "100": {
        "Scale": { "X": { "Min": 0.2, "Max": 0.25 } },
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.1, "Max": 0.15 } },
      "Opacity": 1.0
    }
  }
}
