{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 60,
  "ParticleLifeSpan": { "Min": 0.5, "Max": 0.8 },
  "SpawnBurst": true,
  "TotalParticles": { "Min": 40, "Max": 60 },
  "EmitOffset": {
    "X": { "Min": 0.6, "Max": 1.0 },
    "Y": { "Min": 0.0, "Max": 1.8 },
    "Z": { "Min": 0.6, "Max": 1.0 }
  },
  "Attractors": [
    {
      "RadialAcceleration": -8.0,
      "DampingMultiplier": { "X": 0.75, "Y": 0.8, "Z": 0.75 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/VFXTale_Glow.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.04, "Max": 0.06 } },
        "Opacity": 0.8,
        "Color": "#00CED1"
      },
      "50": {
        "Scale": { "X": { "Min": 0.02, "Max": 0.03 } },
        "Opacity": 1.0,
        "Color": "#FFFFFF"
      },
      "100": {
        "Scale": { "X": { "Min": 0.01, "Max": 0.015 } },
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.04, "Max": 0.06 } },
      "Opacity": 0.8
    }
  }
}
