{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "Velocity",
  "MaxConcurrentParticles": 150,
  "ParticleLifeSpan": { "Min": 0.15, "Max": 0.25 },
  "SpawnRate": { "Min": 200.0, "Max": 300.0 },
  "LifeSpan": 1.0,
  "EmitOffset": {
    "X": { "Min": -0.5, "Max": 0.5 },
    "Y": { "Min": -0.5, "Max": 0.5 },
    "Z": { "Min": 0.0, "Max": 0.5 }
  },
  "InitialVelocity": {
    "Speed": { "Min": 30.0, "Max": 50.0 },
    "Yaw": { "Min": 175.0, "Max": 185.0 },
    "Pitch": { "Min": 88.0, "Max": 92.0 }
  },
  "Attractors": [
    {
      "DampingMultiplier": { "X": 0.95, "Y": 0.98, "Z": 0.95 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.01, "Max": 0.02 }, "Y": { "Min": 0.5, "Max": 1.0 } },
        "Opacity": 1.0,
        "Color": "#FFFFFF"
      },
      "100": {
        "Opacity": 0.0,
        "Color": "#00BFFF"
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.01, "Max": 0.02 }, "Y": { "Min": 0.5, "Max": 1.0 } },
      "Opacity": 1.0
    }
  }
}
