{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 100,
  "ParticleLifeSpan": { "Min": 0.5, "Max": 0.8 },
  "SpawnRate": { "Min": 60.0, "Max": 80.0 },
  "LifeSpan": 2.0,
  "InitialVelocity": {
    "Speed": { "Min": 5.0, "Max": 8.0 },
    "Yaw": { "Min": -25.0, "Max": 25.0 },
    "Pitch": { "Min": 80.0, "Max": 100.0 }
  },
  "Attractors": [
    {
      "DampingMultiplier": { "X": 0.7, "Y": 0.8, "Z": 0.7 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Smoke/VFXTale_Smoke_Dense.png",
    "FrameSize": { "Width": 64, "Height": 64 },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.2, "Max": 0.3 } },
        "Opacity": 0.0,
        "Color": "#FFFFFF"
      },
      "20": {
        "Scale": { "X": { "Min": 0.5, "Max": 0.8 } },
        "Opacity": 0.6,
        "Color": "#E0FFFF"
      },
      "100": {
        "Scale": { "X": { "Min": 1.0, "Max": 1.5 } },
        "Opacity": 0.0,
        "Color": "#B0E0E6"
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.2, "Max": 0.3 } },
      "Opacity": 0.0
    }
  }
}
