{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 30,
  "ParticleLifeSpan": { "Min": 0.3, "Max": 0.5 },
  "SpawnBurst": true,
  "TotalParticles": { "Min": 20, "Max": 30 },
  "InitialVelocity": {
    "Speed": { "Min": 5.0, "Max": 10.0 },
    "Yaw": { "Min": 0.0, "Max": 360.0 },
    "Pitch": { "Min": 70.0, "Max": 110.0 }
  },
  "EmitOffset": {
    "X": { "Min": -0.3, "Max": 0.3 },
    "Y": { "Min": 0.0, "Max": 0.1 },
    "Z": { "Min": -0.3, "Max": 0.3 }
  },
  "Attractors": [
    {
      "DampingMultiplier": { "X": 0.6, "Y": 0.7, "Z": 0.6 },
      "LinearAcceleration": { "X": 0.0, "Y": -6.0, "Z": 0.0 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Ice/VFXTale_Shard.png",
    "ScaleRatioConstraint": "None",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.05, "Max": 0.08 }, "Y": { "Min": 0.1, "Max": 0.15 } },
        "Opacity": 1.0,
        "Color": "#E0FFFF"
      },
      "60": {
        "Opacity": 0.8
      },
      "100": {
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.05, "Max": 0.08 }, "Y": { "Min": 0.1, "Max": 0.15 } },
      "Rotation": { "Z": { "Min": 0.0, "Max": 360.0 } },
      "Opacity": 1.0
    }
  }
}
