{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "Velocity",
  "MaxConcurrentParticles": 20,
  "ParticleLifeSpan": { "Min": 0.4, "Max": 0.6 },
  "SpawnRate": { "Min": 15.0, "Max": 25.0 },
  "LifeSpan": 3.0,
  "EmitOffset": {
    "X": { "Min": -2.0, "Max": 2.0 },
    "Y": { "Min": 4.0, "Max": 6.0 },
    "Z": { "Min": -2.0, "Max": 2.0 }
  },
  "InitialVelocity": {
    "Speed": { "Min": 8.0, "Max": 12.0 },
    "Yaw": { "Min": 85.0, "Max": 95.0 },
    "Pitch": { "Min": 160.0, "Max": 180.0 }
  },
  "Attractors": [
    {
      "LinearAcceleration": { "X": 0.0, "Y": -12.0, "Z": 0.0 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Ice/VFXTale_Icicle.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.05, "Max": 0.08 }, "Y": { "Min": 0.15, "Max": 0.25 } },
        "Opacity": 0.9,
        "Color": "#E0FFFF"
      },
      "100": {
        "Opacity": 0.7
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.05, "Max": 0.08 }, "Y": { "Min": 0.15, "Max": 0.25 } },
      "Opacity": 0.9
    }
  }
}
