{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 15,
  "ParticleLifeSpan": { "Min": 0.5, "Max": 0.8 },
  "SpawnRate": { "Min": 3.0, "Max": 5.0 },
  "EmitOffset": {
    "X": { "Min": -0.5, "Max": 0.5 },
    "Y": { "Min": 0.0, "Max": 0.1 },
    "Z": { "Min": -0.5, "Max": 0.5 }
  },
  "InitialVelocity": {
    "Speed": { "Min": 0.3, "Max": 0.8 },
    "Yaw": { "Min": 0.0, "Max": 360.0 },
    "Pitch": { "Min": 80.0, "Max": 90.0 }
  },
  "Attractors": [
    {
      "DampingMultiplier": { "X": 0.9, "Y": 0.95, "Z": 0.9 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/VFXTale_Bubble.png",
    "FrameSize": { "Width": 32, "Height": 32 },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "FrameIndex": { "Min": 0, "Max": 0 },
        "Scale": { "X": { "Min": 0.04, "Max": 0.08 } },
        "Opacity": 0.8,
        "Color": "#FF4500"
      },
      "50": {
        "FrameIndex": { "Min": 1, "Max": 2 },
        "Scale": { "X": { "Min": 0.08, "Max": 0.12 } },
        "Opacity": 0.9,
        "Color": "#FF6347"
      },
      "90": {
        "FrameIndex": { "Min": 3, "Max": 4 },
        "Scale": { "X": { "Min": 0.1, "Max": 0.15 } },
        "Opacity": 0.7
      },
      "100": {
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.04, "Max": 0.08 } },
      "Opacity": 0.8
    }
  }
}
