{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "BillboardVelocity",
  "MaxConcurrentParticles": 40,
  "ParticleLifeSpan": { "Min": 0.15, "Max": 0.3 },
  "SpawnBurst": true,
  "TotalParticles": { "Min": 25, "Max": 40 },
  "InitialVelocity": {
    "Speed": { "Min": 4.0, "Max": 8.0 },
    "Yaw": { "Min": 0.0, "Max": 360.0 },
    "Pitch": { "Min": 50.0, "Max": 110.0 }
  },
  "Attractors": [
    {
      "LinearAcceleration": { "X": 0.0, "Y": -8.0, "Z": 0.0 },
      "DampingMultiplier": { "X": 0.85, "Y": 0.9, "Z": 0.85 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/VFXTale_Spark.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.015, "Max": 0.025 }, "Y": { "Min": 0.05, "Max": 0.08 } },
        "Opacity": 1.0,
        "Color": "#B87333"
      },
      "50": {
        "Opacity": 0.8,
        "Color": "#CD7F32"
      },
      "100": {
        "Opacity": 0.0,
        "Color": "#8B4513"
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.015, "Max": 0.025 }, "Y": { "Min": 0.05, "Max": 0.08 } },
      "Opacity": 1.0
    }
  }
}
