{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 25,
  "ParticleLifeSpan": { "Min": 0.5, "Max": 0.8 },
  "SpawnRate": { "Min": 10.0, "Max": 15.0 },
  "EmitOffset": {
    "X": { "Min": -0.2, "Max": 0.2 },
    "Y": { "Min": 0.0, "Max": 0.2 },
    "Z": { "Min": -0.1, "Max": 0.1 }
  },
  "InitialVelocity": {
    "Speed": { "Min": 0.5, "Max": 1.0 },
    "Yaw": { "Min": 0.0, "Max": 360.0 },
    "Pitch": { "Min": 75.0, "Max": 90.0 }
  },
  "Attractors": [
    {
      "DampingMultiplier": { "X": 0.88, "Y": 0.95, "Z": 0.88 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.03, "Max": 0.05 } },
        "Opacity": 0.0,
        "Color": "#FF4500"
      },
      "25": {
        "Opacity": 0.8,
        "Color": "#FF6347"
      },
      "100": {
        "Opacity": 0.0,
        "Color": "#8B0000"
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.03, "Max": 0.05 } },
      "Opacity": 0.0
    }
  }
}
