{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 50,
  "ParticleLifeSpan": { "Min": 0.3, "Max": 0.5 },
  "SpawnRate": { "Min": 50.0, "Max": 70.0 },
  "LifeSpan": 1.0,
  "InitialVelocity": {
    "Speed": { "Min": 8.0, "Max": 12.0 },
    "Yaw": { "Min": -10.0, "Max": 10.0 },
    "Pitch": { "Min": 85.0, "Max": 95.0 }
  },
  "Attractors": [
    {
      "DampingMultiplier": { "X": 0.88, "Y": 0.92, "Z": 0.88 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Smoke/VFXTale_Steam.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.08, "Max": 0.12 } },
        "Opacity": 0.6,
        "Color": "#FFFFFF"
      },
      "40": {
        "Scale": { "X": { "Min": 0.15, "Max": 0.22 } },
        "Opacity": 0.4
      },
      "100": {
        "Scale": { "X": { "Min": 0.25, "Max": 0.35 } },
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.08, "Max": 0.12 } },
      "Rotation": { "Z": { "Min": 0.0, "Max": 360.0 } },
      "Opacity": 0.6
    }
  }
}
