{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 40,
  "ParticleLifeSpan": { "Min": 0.5, "Max": 0.8 },
  "SpawnBurst": true,
  "TotalParticles": { "Min": 25, "Max": 40 },
  "InitialVelocity": {
    "Speed": { "Min": 4.0, "Max": 7.0 },
    "Yaw": { "Min": -20.0, "Max": 20.0 },
    "Pitch": { "Min": 75.0, "Max": 100.0 }
  },
  "Attractors": [
    {
      "DampingMultiplier": { "X": 0.85, "Y": 0.92, "Z": 0.85 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Smoke/VFXTale_Steam.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.1, "Max": 0.15 } },
        "Opacity": 0.7,
        "Color": "#FFFFFF"
      },
      "30": {
        "Scale": { "X": { "Min": 0.2, "Max": 0.3 } },
        "Opacity": 0.5
      },
      "100": {
        "Scale": { "X": { "Min": 0.4, "Max": 0.5 } },
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.1, "Max": 0.15 } },
      "Rotation": { "Z": { "Min": 0.0, "Max": 360.0 } },
      "Opacity": 0.7
    }
  }
}
