{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 25,
  "ParticleLifeSpan": { "Min": 5.0, "Max": 8.0 },
  "SpawnRate": { "Min": 2.5, "Max": 4.0 },
  "EmitOffset": {
    "X": { "Min": -8.0, "Max": 8.0 },
    "Y": { "Min": 0.0, "Max": 0.3 },
    "Z": { "Min": -8.0, "Max": 8.0 }
  },
  "InitialVelocity": {
    "Speed": { "Min": 0.08, "Max": 0.2 },
    "Yaw": { "Min": 0.0, "Max": 360.0 },
    "Pitch": { "Min": 85.0, "Max": 95.0 }
  },
  "Attractors": [
    {
      "DampingMultiplier": { "X": 0.995, "Y": 0.998, "Z": 0.995 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Smoke/VFXTale_Fog.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 4.0, "Max": 6.0 } },
        "Opacity": 0.0,
        "Color": "#E8E8E8"
      },
      "20": {
        "Scale": { "X": { "Min": 5.0, "Max": 8.0 } },
        "Opacity": 0.06
      },
      "80": {
        "Scale": { "X": { "Min": 7.0, "Max": 10.0 } },
        "Opacity": 0.04
      },
      "100": {
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 4.0, "Max": 6.0 } },
      "Rotation": { "Z": { "Min": 0.0, "Max": 360.0 } },
      "Opacity": 0.0
    }
  }
}
