{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 30,
  "ParticleLifeSpan": { "Min": 3.0, "Max": 5.0 },
  "SpawnRate": { "Min": 4.0, "Max": 6.0 },
  "EmitOffset": {
    "X": { "Min": -3.0, "Max": 3.0 },
    "Y": { "Min": 0.0, "Max": 0.3 },
    "Z": { "Min": -3.0, "Max": 3.0 }
  },
  "InitialVelocity": {
    "Speed": { "Min": 0.2, "Max": 0.5 },
    "Yaw": { "Min": 0.0, "Max": 360.0 },
    "Pitch": { "Min": 80.0, "Max": 95.0 }
  },
  "Attractors": [
    {
      "DampingMultiplier": { "X": 0.96, "Y": 0.98, "Z": 0.96 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Smoke/VFXTale_Fog.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.8, "Max": 1.2 } },
        "Opacity": 0.0,
        "Color": "#556B2F"
      },
      "20": {
        "Scale": { "X": { "Min": 1.2, "Max": 1.8 } },
        "Opacity": 0.15,
        "Color": "#6B8E23"
      },
      "80": {
        "Scale": { "X": { "Min": 1.8, "Max": 2.5 } },
        "Opacity": 0.08
      },
      "100": {
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.8, "Max": 1.2 } },
      "Rotation": { "Z": { "Min": 0.0, "Max": 360.0 } },
      "Opacity": 0.0
    }
  }
}
