{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 15,
  "ParticleLifeSpan": { "Min": 0.4, "Max": 0.7 },
  "SpawnBurst": true,
  "TotalParticles": { "Min": 8, "Max": 15 },
  "InitialVelocity": {
    "Speed": { "Min": 1.0, "Max": 2.0 },
    "Yaw": { "Min": -20.0, "Max": 20.0 },
    "Pitch": { "Min": 85.0, "Max": 100.0 }
  },
  "Attractors": [
    {
      "DampingMultiplier": { "X": 0.9, "Y": 0.95, "Z": 0.9 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Smoke/VFXTale_Smoke_Wispy.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.03, "Max": 0.05 } },
        "Opacity": 0.4,
        "Color": "#FFFFFF"
      },
      "40": {
        "Scale": { "X": { "Min": 0.06, "Max": 0.1 } },
        "Opacity": 0.25
      },
      "100": {
        "Scale": { "X": { "Min": 0.1, "Max": 0.15 } },
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.03, "Max": 0.05 } },
      "Rotation": { "Z": { "Min": 0.0, "Max": 360.0 } },
      "Opacity": 0.4
    }
  }
}
