{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 30,
  "ParticleLifeSpan": { "Min": 0.8, "Max": 1.2 },
  "SpawnBurst": true,
  "TotalParticles": { "Min": 20, "Max": 30 },
  "EmitOffset": {
    "X": { "Min": 0.5, "Max": 1.0 },
    "Y": { "Min": 0.0, "Max": 0.1 },
    "Z": { "Min": 0.5, "Max": 1.0 }
  },
  "Attractors": [
    {
      "RadialTangentAcceleration": 0.5,
      "DampingMultiplier": { "X": 0.88, "Y": 0.92, "Z": 0.88 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Smoke/Smoke_Wispy.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.2, "Max": 0.4 } },
        "Opacity": 0.5,
        "Color": "#FFFFFF"
      },
      "50": {
        "Scale": { "X": { "Min": 0.5, "Max": 0.8 } },
        "Opacity": 0.3
      },
      "100": {
        "Scale": { "X": { "Min": 0.8, "Max": 1.2 } },
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.2, "Max": 0.4 } },
      "Rotation": { "Z": { "Min": 0.0, "Max": 360.0 } },
      "Opacity": 0.5
    }
  }
}
