{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 20,
  "ParticleLifeSpan": { "Min": 5.0, "Max": 8.0 },
  "SpawnRate": { "Min": 2.0, "Max": 3.5 },
  "EmitOffset": {
    "X": { "Min": -10.0, "Max": 10.0 },
    "Y": { "Min": 8.0, "Max": 12.0 },
    "Z": { "Min": -10.0, "Max": 10.0 }
  },
  "InitialVelocity": {
    "Speed": { "Min": 0.5, "Max": 1.0 },
    "Yaw": { "Min": 85.0, "Max": 95.0 },
    "Pitch": { "Min": 88.0, "Max": 92.0 }
  },
  "Attractors": [
    {
      "DampingMultiplier": { "X": 0.998, "Y": 0.999, "Z": 0.998 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Smoke/Smoke_Wispy.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 3.0, "Max": 5.0 }, "Y": { "Min": 1.0, "Max": 1.5 } },
        "Opacity": 0.0,
        "Color": "#FFFFFF"
      },
      "20": {
        "Scale": { "X": { "Min": 4.0, "Max": 6.0 }, "Y": { "Min": 1.2, "Max": 1.8 } },
        "Opacity": 0.2
      },
      "80": {
        "Scale": { "X": { "Min": 5.0, "Max": 8.0 }, "Y": { "Min": 1.5, "Max": 2.0 } },
        "Opacity": 0.15
      },
      "100": {
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 3.0, "Max": 5.0 }, "Y": { "Min": 1.0, "Max": 1.5 } },
      "Rotation": { "Z": { "Min": -15.0, "Max": 15.0 } },
      "Opacity": 0.0
    }
  }
}
