{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "BillboardVelocity",
  "MaxConcurrentParticles": 60,
  "ParticleLifeSpan": { "Min": 1.0, "Max": 1.8 },
  "SpawnRate": { "Min": 25.0, "Max": 35.0 },
  "LifeSpan": 5.0,
  "EmitOffset": {
    "X": { "Min": 0.3, "Max": 0.6 },
    "Y": { "Min": 0.0, "Max": 2.0 },
    "Z": { "Min": 0.3, "Max": 0.6 }
  },
  "InitialVelocity": {
    "Speed": { "Min": 1.0, "Max": 2.0 },
    "Yaw": { "Min": 0.0, "Max": 360.0 },
    "Pitch": { "Min": 75.0, "Max": 90.0 }
  },
  "Attractors": [
    {
      "RadialTangentAcceleration": 10.0,
      "RadialAxis": { "X": 0.0, "Y": 1.0, "Z": 0.0 },
      "DampingMultiplier": { "X": 0.9, "Y": 0.95, "Z": 0.9 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Smoke/VFXTale_Dust.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.1, "Max": 0.2 } },
        "Opacity": 0.0,
        "Color": "#C4A86B"
      },
      "20": {
        "Scale": { "X": { "Min": 0.2, "Max": 0.35 } },
        "Opacity": 0.4
      },
      "80": {
        "Scale": { "X": { "Min": 0.35, "Max": 0.5 } },
        "Opacity": 0.25
      },
      "100": {
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.1, "Max": 0.2 } },
      "Rotation": { "Z": { "Min": 0.0, "Max": 360.0 } },
      "Opacity": 0.0
    }
  }
}
