{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 20,
  "ParticleLifeSpan": { "Min": 8.0, "Max": 12.0 },
  "SpawnRate": { "Min": 1.5, "Max": 2.5 },
  "EmitOffset": {
    "X": { "Min": -8.0, "Max": 8.0 },
    "Y": { "Min": 6.0, "Max": 10.0 },
    "Z": { "Min": -8.0, "Max": 8.0 }
  },
  "InitialVelocity": {
    "Speed": { "Min": 0.1, "Max": 0.3 },
    "Yaw": { "Min": 85.0, "Max": 95.0 },
    "Pitch": { "Min": 88.0, "Max": 92.0 }
  },
  "Attractors": [
    {
      "DampingMultiplier": { "X": 0.999, "Y": 0.999, "Z": 0.999 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Smoke/VFXTale_Smoke_Dense.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 6.0, "Max": 10.0 } },
        "Opacity": 0.0,
        "Color": "#FFFFFF"
      },
      "15": {
        "Scale": { "X": { "Min": 8.0, "Max": 12.0 } },
        "Opacity": 0.4
      },
      "85": {
        "Scale": { "X": { "Min": 10.0, "Max": 15.0 } },
        "Opacity": 0.35
      },
      "100": {
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 6.0, "Max": 10.0 } },
      "Rotation": { "Z": { "Min": 0.0, "Max": 360.0 } },
      "Opacity": 0.0
    }
  }
}
