{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 15,
  "ParticleLifeSpan": { "Min": 15.0, "Max": 25.0 },
  "SpawnRate": { "Min": 0.5, "Max": 1.0 },
  "EmitOffset": {
    "X": { "Min": -15.0, "Max": 15.0 },
    "Y": { "Min": 10.0, "Max": 15.0 },
    "Z": { "Min": -15.0, "Max": 15.0 }
  },
  "InitialVelocity": {
    "Speed": { "Min": 0.05, "Max": 0.15 },
    "Yaw": { "Min": 85.0, "Max": 95.0 },
    "Pitch": { "Min": 88.0, "Max": 92.0 }
  },
  "Attractors": [
    {
      "DampingMultiplier": { "X": 0.999, "Y": 0.999, "Z": 0.999 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Smoke/VFXTale_Smoke_Dense.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 10.0, "Max": 15.0 } },
        "Opacity": 0.0,
        "Color": "#F0F0F0"
      },
      "10": {
        "Scale": { "X": { "Min": 12.0, "Max": 18.0 } },
        "Opacity": 0.2
      },
      "90": {
        "Scale": { "X": { "Min": 15.0, "Max": 22.0 } },
        "Opacity": 0.15
      },
      "100": {
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 10.0, "Max": 15.0 } },
      "Rotation": { "Z": { "Min": 0.0, "Max": 360.0 } },
      "Opacity": 0.0
    }
  }
}
