{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 25,
  "ParticleLifeSpan": { "Min": 6.0, "Max": 10.0 },
  "SpawnRate": { "Min": 2.0, "Max": 3.0 },
  "EmitOffset": {
    "X": { "Min": -6.0, "Max": 6.0 },
    "Y": { "Min": 5.0, "Max": 8.0 },
    "Z": { "Min": -6.0, "Max": 6.0 }
  },
  "InitialVelocity": {
    "Speed": { "Min": 0.2, "Max": 0.5 },
    "Yaw": { "Min": 80.0, "Max": 100.0 },
    "Pitch": { "Min": 88.0, "Max": 92.0 }
  },
  "Attractors": [
    {
      "DampingMultiplier": { "X": 0.998, "Y": 0.999, "Z": 0.998 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Smoke/VFXTale_Smoke_Dense.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 5.0, "Max": 8.0 } },
        "Opacity": 0.0,
        "Color": "#3A3A3A"
      },
      "15": {
        "Scale": { "X": { "Min": 7.0, "Max": 10.0 } },
        "Opacity": 0.5,
        "Color": "#404040"
      },
      "85": {
        "Scale": { "X": { "Min": 9.0, "Max": 12.0 } },
        "Opacity": 0.4
      },
      "100": {
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 5.0, "Max": 8.0 } },
      "Rotation": { "Z": { "Min": 0.0, "Max": 360.0 } },
      "Opacity": 0.0
    }
  }
}
