{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "MaxConcurrentParticles": 20,
  "ParticleLifeSpan": { "Min": 0.12, "Max": 0.18 },
  "SpawnBurst": true,
  "TotalParticles": { "Min": 12, "Max": 18 },
  "InitialVelocity": {
    "Speed": { "Min": 6.0, "Max": 12.0 },
    "Yaw": { "Min": -15.0, "Max": 15.0 },
    "Pitch": { "Min": 70.0, "Max": 110.0 }
  },
  "Attractors": [
    {
      "DampingMultiplier": { "X": 0.35, "Y": 0.35, "Z": 0.35 },
      "LinearAcceleration": { "X": 0.0, "Y": -6.0, "Z": 0.0 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/VFXTale_Spark.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.06, "Max": 0.1 } },
        "Opacity": 1.0,
        "Color": "#FFFFFF"
      },
      "50": {
        "Opacity": 0.8,
        "Color": "#C0C0C0"
      },
      "100": {
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.06, "Max": 0.1 } },
      "Opacity": 1.0
    }
  }
}
