{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 15,
  "ParticleLifeSpan": { "Min": 0.3, "Max": 0.5 },
  "SpawnBurst": true,
  "TotalParticles": { "Min": 8, "Max": 12 },
  "InitialVelocity": {
    "Speed": { "Min": 1.5, "Max": 3.5 },
    "Yaw": { "Min": 0.0, "Max": 360.0 },
    "Pitch": { "Min": 70.0, "Max": 110.0 }
  },
  "EmitOffset": {
    "X": { "Min": -0.2, "Max": 0.2 },
    "Y": { "Min": 0.0, "Max": 0.05 },
    "Z": { "Min": -0.2, "Max": 0.2 }
  },
  "Attractors": [
    {
      "DampingMultiplier": { "X": 0.7, "Y": 0.8, "Z": 0.7 },
      "LinearAcceleration": { "X": 0.0, "Y": -3.0, "Z": 0.0 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/VFXTale_Dust.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.15, "Max": 0.25 } },
        "Opacity": 0.3,
        "Color": "#9B8567"
      },
      "40": {
        "Scale": { "X": { "Min": 0.3, "Max": 0.5 } },
        "Opacity": 0.25
      },
      "100": {
        "Scale": { "X": { "Min": 0.5, "Max": 0.7 } },
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.1, "Max": 0.2 } },
      "Opacity": 0.3
    }
  }
}
