{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 5,
  "ParticleLifeSpan": { "Min": 0.6, "Max": 0.8 },
  "SpawnRate": { "Min": 6.0, "Max": 8.0 },
  "LifeSpan": 1.0,
  "EmitOffset": {
    "X": { "Min": -0.3, "Max": 0.3 },
    "Y": { "Min": 1.5, "Max": 1.8 },
    "Z": { "Min": -0.3, "Max": 0.3 }
  },
  "Attractors": [
    {
      "RadialTangentAcceleration": 4.0,
      "RadialAcceleration": -0.5,
      "RadialAxis": { "X": 0.0, "Y": 1.0, "Z": 0.0 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Star.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.15, "Max": 0.2 } },
        "Opacity": 0.0,
        "Color": "#FFFF00"
      },
      "20": {
        "Opacity": 1.0,
        "Color": "#FFFF88"
      },
      "80": {
        "Opacity": 1.0
      },
      "100": {
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.15, "Max": 0.2 } },
      "Rotation": { "Z": { "Min": 0.0, "Max": 360.0 } },
      "Opacity": 0.0
    }
  }
}
