{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "Velocity",
  "ParticleRotateWithSpawner": true,
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": { "Min": 0.12, "Max": 0.12 },
  "SpawnBurst": true,
  "TotalParticles": { "Min": 1, "Max": 1 },
  "CameraOffset": -0.4,
  "Particle": {
    "Texture": "Particles/Textures/Basic/Slash.png",
    "ScaleRatioConstraint": "None",
    "SoftParticles": "Disable",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.1, "Max": 0.1 }, "Y": { "Min": 0.5, "Max": 0.5 } },
        "Opacity": 1.0
      },
      "30": {
        "Scale": { "X": { "Min": 1.0, "Max": 1.0 }, "Y": { "Min": 1.0, "Max": 1.0 } },
        "Opacity": 1.0
      },
      "100": { "Opacity": 0.5 }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.1, "Max": 0.1 }, "Y": { "Min": 0.5, "Max": 0.5 } },
      "Rotation": { "Z": { "Min": 95.0, "Max": 95.0 } },
      "Opacity": 1.0
    },
    "UVOption": "RandomFlipU"
  }
}
