{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "MaxConcurrentParticles": 25,
  "ParticleLifeSpan": { "Min": 0.15, "Max": 0.22 },
  "SpawnBurst": true,
  "TotalParticles": { "Min": 15, "Max": 20 },
  "InitialVelocity": {
    "Speed": { "Min": 5.0, "Max": 10.0 },
    "Yaw": { "Min": 0.0, "Max": 360.0 },
    "Pitch": { "Min": 30.0, "Max": 150.0 }
  },
  "Attractors": [
    {
      "DampingMultiplier": { "X": 0.4, "Y": 0.4, "Z": 0.4 },
      "LinearAcceleration": { "X": 0.0, "Y": -8.0, "Z": 0.0 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Spark.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.08, "Max": 0.12 } },
        "Opacity": 1.0,
        "Color": "#FFFFFF"
      },
      "40": {
        "Opacity": 0.9,
        "Color": "#FFA500"
      },
      "100": {
        "Opacity": 0.0,
        "Color": "#FF4500"
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.08, "Max": 0.12 } },
      "Opacity": 1.0
    }
  }
}
