{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 50,
  "ParticleLifeSpan": { "Min": 1.5, "Max": 2.5 },
  "SpawnRate": { "Min": 15.0, "Max": 20.0 },
  "LifeSpan": 2.0,
  "EmitOffset": {
    "X": { "Min": 1.0, "Max": 2.0 },
    "Y": { "Min": 0.0, "Max": 1.5 },
    "Z": { "Min": 1.0, "Max": 2.0 }
  },
  "Attractors": [
    {
      "RadialAcceleration": -4.0,
      "DampingMultiplier": { "X": 0.9, "Y": 0.92, "Z": 0.9 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Smoke/Smoke_Wispy.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.3, "Max": 0.5 } },
        "Opacity": 0.0,
        "Color": "#1A1A1A"
      },
      "20": {
        "Scale": { "X": { "Min": 0.5, "Max": 0.7 } },
        "Opacity": 0.6,
        "Color": "#0D0D0D"
      },
      "80": {
        "Scale": { "X": { "Min": 0.2, "Max": 0.3 } },
        "Opacity": 0.4
      },
      "100": {
        "Scale": { "X": { "Min": 0.1, "Max": 0.15 } },
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.3, "Max": 0.5 } },
      "Rotation": { "Z": { "Min": 0.0, "Max": 360.0 } },
      "Opacity": 0.0
    }
  }
}
