{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 80,
  "ParticleLifeSpan": { "Min": 0.8, "Max": 1.2 },
  "SpawnBurst": true,
  "TotalParticles": { "Min": 60, "Max": 80 },
  "InitialVelocity": {
    "Speed": { "Min": 3.0, "Max": 6.0 },
    "Yaw": { "Min": 0.0, "Max": 360.0 },
    "Pitch": { "Min": 50.0, "Max": 90.0 }
  },
  "Attractors": [
    {
      "DampingMultiplier": { "X": 0.85, "Y": 0.9, "Z": 0.85 },
      "LinearAcceleration": { "X": 0.0, "Y": -2.0, "Z": 0.0 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Spark.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.03, "Max": 0.05 } },
        "Opacity": 0.0,
        "Color": "#FFD700"
      },
      "15": {
        "Opacity": 1.0,
        "Color": "#FFFF00"
      },
      "60": {
        "Opacity": 0.8,
        "Color": "#FFA500"
      },
      "100": {
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.03, "Max": 0.05 } },
      "Rotation": { "Z": { "Min": 0.0, "Max": 360.0 } },
      "Opacity": 0.0
    }
  }
}
