{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "Velocity",
  "MaxConcurrentParticles": 30,
  "ParticleLifeSpan": { "Min": 1.5, "Max": 2.5 },
  "SpawnBurst": true,
  "TotalParticles": { "Min": 15, "Max": 25 },
  "EmitOffset": {
    "X": { "Min": -0.3, "Max": 0.3 },
    "Y": { "Min": 0.0, "Max": 0.5 },
    "Z": { "Min": -0.3, "Max": 0.3 }
  },
  "InitialVelocity": {
    "Speed": { "Min": 3.0, "Max": 6.0 },
    "Yaw": { "Min": 0.0, "Max": 360.0 },
    "Pitch": { "Min": 50.0, "Max": 130.0 }
  },
  "Attractors": [
    {
      "LinearAcceleration": { "X": 0.0, "Y": -2.0, "Z": 0.0 },
      "RadialTangentAcceleration": 2.0,
      "DampingMultiplier": { "X": 0.9, "Y": 0.95, "Z": 0.9 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Nature/VFXTale_Feather.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.05, "Max": 0.08 }, "Y": { "Min": 0.12, "Max": 0.18 } },
        "Opacity": 1.0,
        "Color": "#FFFFFF"
      },
      "70": {
        "Opacity": 0.9
      },
      "100": {
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.05, "Max": 0.08 }, "Y": { "Min": 0.12, "Max": 0.18 } },
      "Rotation": { "Z": { "Min": 0.0, "Max": 360.0 } },
      "Opacity": 1.0
    }
  }
}
