{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 25,
  "ParticleLifeSpan": { "Min": 1.0, "Max": 1.8 },
  "SpawnRate": { "Min": 5.0, "Max": 10.0 },
  "EmitOffset": {
    "X": { "Min": -0.5, "Max": 0.5 },
    "Y": { "Min": 0.0, "Max": 1.0 },
    "Z": { "Min": -0.5, "Max": 0.5 }
  },
  "InitialVelocity": {
    "Speed": { "Min": 0.5, "Max": 1.5 },
    "Yaw": { "Min": 0.0, "Max": 360.0 },
    "Pitch": { "Min": 60.0, "Max": 120.0 }
  },
  "Attractors": [
    {
      "LinearAcceleration": { "X": 0.0, "Y": -3.0, "Z": 0.0 },
      "DampingMultiplier": { "X": 0.92, "Y": 0.95, "Z": 0.92 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Spark.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.01, "Max": 0.02 }, "Y": { "Min": 0.04, "Max": 0.08 } },
        "Opacity": 1.0,
        "Color": "#8B4513"
      },
      "80": {
        "Opacity": 0.8
      },
      "100": {
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.01, "Max": 0.02 }, "Y": { "Min": 0.04, "Max": 0.08 } },
      "Rotation": { "Z": { "Min": 0.0, "Max": 360.0 } },
      "Opacity": 1.0
    }
  }
}
