{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 40,
  "ParticleLifeSpan": { "Min": 1.5, "Max": 2.5 },
  "SpawnRate": { "Min": 10.0, "Max": 15.0 },
  "EmitOffset": {
    "X": { "Min": -0.8, "Max": 0.8 },
    "Y": { "Min": 0.0, "Max": 1.5 },
    "Z": { "Min": -0.8, "Max": 0.8 }
  },
  "InitialVelocity": {
    "Speed": { "Min": 0.3, "Max": 1.0 },
    "Yaw": { "Min": 0.0, "Max": 360.0 },
    "Pitch": { "Min": 60.0, "Max": 100.0 }
  },
  "Attractors": [
    {
      "RadialTangentAcceleration": 1.5,
      "DampingMultiplier": { "X": 0.95, "Y": 0.98, "Z": 0.95 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.15, "Max": 0.25 } },
        "Opacity": 0.0,
        "Color": "#E0FFFF"
      },
      "20": {
        "Opacity": 0.5
      },
      "50": {
        "Scale": { "X": { "Min": 0.25, "Max": 0.4 } },
        "Opacity": 0.3,
        "Color": "#87CEEB"
      },
      "80": {
        "Opacity": 0.4
      },
      "100": {
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.15, "Max": 0.25 } },
      "Opacity": 0.0
    }
  }
}
