{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 15,
  "ParticleLifeSpan": { "Min": 0.5, "Max": 0.8 },
  "SpawnRate": { "Min": 8.0, "Max": 12.0 },
  "LifeSpan": 2.0,
  "EmitOffset": {
    "X": { "Min": -0.1, "Max": 0.1 },
    "Y": { "Min": 0.3, "Max": 0.5 },
    "Z": { "Min": 0.2, "Max": 0.4 }
  },
  "InitialVelocity": {
    "Speed": { "Min": 4.0, "Max": 6.0 },
    "Yaw": { "Min": 85.0, "Max": 95.0 },
    "Pitch": { "Min": 85.0, "Max": 95.0 }
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/VFXTale_Ring.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.2, "Max": 0.3 } },
        "Opacity": 0.8,
        "Color": "#E0FFFF"
      },
      "40": {
        "Scale": { "X": { "Min": 1.0, "Max": 1.5 } },
        "Opacity": 0.5
      },
      "100": {
        "Scale": { "X": { "Min": 2.0, "Max": 3.0 } },
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.2, "Max": 0.3 } },
      "Opacity": 0.8
    }
  }
}
