{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "Velocity",
  "MaxConcurrentParticles": 50,
  "ParticleLifeSpan": { "Min": 0.4, "Max": 0.7 },
  "SpawnRate": { "Min": 60.0, "Max": 90.0 },
  "LifeSpan": 1.5,
  "EmitOffset": {
    "X": { "Min": -0.1, "Max": 0.1 },
    "Y": { "Min": -0.1, "Max": 0.1 },
    "Z": { "Min": 0.0, "Max": 0.2 }
  },
  "InitialVelocity": {
    "Speed": { "Min": 8.0, "Max": 12.0 },
    "Yaw": { "Min": -20.0, "Max": 20.0 },
    "Pitch": { "Min": 80.0, "Max": 100.0 }
  },
  "Attractors": [
    {
      "LinearAcceleration": { "X": 0.0, "Y": -6.0, "Z": 0.0 },
      "DampingMultiplier": { "X": 0.92, "Y": 0.98, "Z": 0.92 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Liquid/Drop.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.08, "Max": 0.12 }, "Y": { "Min": 0.15, "Max": 0.25 } },
        "Opacity": 0.9,
        "Color": "#00FF00"
      },
      "40": {
        "Opacity": 0.8,
        "Color": "#32CD32"
      },
      "100": {
        "Scale": { "X": { "Min": 0.12, "Max": 0.18 }, "Y": { "Min": 0.08, "Max": 0.12 } },
        "Opacity": 0.0,
        "Color": "#006400"
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.08, "Max": 0.12 }, "Y": { "Min": 0.15, "Max": 0.25 } },
      "Opacity": 0.9
    }
  }
}
