{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 30,
  "ParticleLifeSpan": { "Min": 0.3, "Max": 0.6 },
  "SpawnRate": { "Min": 15.0, "Max": 25.0 },
  "EmitOffset": {
    "X": { "Min": -0.6, "Max": 0.6 },
    "Y": { "Min": 0.0, "Max": 1.2 },
    "Z": { "Min": -0.6, "Max": 0.6 }
  },
  "InitialVelocity": {
    "Speed": { "Min": 0.2, "Max": 0.5 },
    "Yaw": { "Min": 0.0, "Max": 360.0 },
    "Pitch": { "Min": 70.0, "Max": 110.0 }
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Spark.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.03, "Max": 0.06 } },
        "Opacity": 0.0,
        "Color": "#228B22"
      },
      "30": {
        "Opacity": 0.8,
        "Color": "#32CD32"
      },
      "50": {
        "Opacity": 1.0,
        "Color": "#ADFF2F"
      },
      "70": {
        "Opacity": 0.6,
        "Color": "#32CD32"
      },
      "100": {
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.03, "Max": 0.06 } },
      "Opacity": 0.0
    }
  }
}
