{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "Velocity",
  "MaxConcurrentParticles": 30,
  "ParticleLifeSpan": { "Min": 0.6, "Max": 1.0 },
  "SpawnRate": { "Min": 8.0, "Max": 12.0 },
  "EmitOffset": {
    "X": { "Min": -0.4, "Max": 0.4 },
    "Y": { "Min": 0.0, "Max": 0.3 },
    "Z": { "Min": -0.4, "Max": 0.4 }
  },
  "InitialVelocity": {
    "Speed": { "Min": 0.5, "Max": 1.5 },
    "Yaw": { "Min": 0.0, "Max": 360.0 },
    "Pitch": { "Min": 140.0, "Max": 180.0 }
  },
  "Attractors": [
    {
      "LinearAcceleration": { "X": 0.0, "Y": -4.0, "Z": 0.0 },
      "DampingMultiplier": { "X": 0.95, "Y": 0.98, "Z": 0.95 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Liquid/VFXTale_Drop.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.08, "Max": 0.12 }, "Y": { "Min": 0.15, "Max": 0.25 } },
        "Opacity": 0.8,
        "Color": "#32CD32"
      },
      "50": {
        "Scale": { "X": { "Min": 0.06, "Max": 0.10 }, "Y": { "Min": 0.20, "Max": 0.35 } },
        "Opacity": 0.7,
        "Color": "#228B22"
      },
      "100": {
        "Scale": { "X": { "Min": 0.10, "Max": 0.15 }, "Y": { "Min": 0.08, "Max": 0.12 } },
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.08, "Max": 0.12 }, "Y": { "Min": 0.15, "Max": 0.25 } },
      "Opacity": 0.8
    }
  }
}
