{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "Velocity",
  "MaxConcurrentParticles": 40,
  "ParticleLifeSpan": { "Min": 0.5, "Max": 0.8 },
  "SpawnRate": { "Min": 50.0, "Max": 80.0 },
  "LifeSpan": 1.0,
  "EmitOffset": {
    "X": { "Min": -0.1, "Max": 0.1 },
    "Y": { "Min": -0.1, "Max": 0.1 },
    "Z": { "Min": 0.0, "Max": 0.2 }
  },
  "InitialVelocity": {
    "Speed": { "Min": 6.0, "Max": 10.0 },
    "Yaw": { "Min": -15.0, "Max": 15.0 },
    "Pitch": { "Min": 85.0, "Max": 95.0 }
  },
  "Attractors": [
    {
      "LinearAcceleration": { "X": 0.0, "Y": -2.0, "Z": 0.0 },
      "DampingMultiplier": { "X": 0.9, "Y": 0.95, "Z": 0.9 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/VFXTale_Spark.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.005, "Max": 0.01 }, "Y": { "Min": 0.3, "Max": 0.5 } },
        "Opacity": 0.8,
        "Color": "#F5F5F5"
      },
      "60": {
        "Opacity": 0.6
      },
      "100": {
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.005, "Max": 0.01 }, "Y": { "Min": 0.3, "Max": 0.5 } },
      "Opacity": 0.8
    }
  }
}
