{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "MaxConcurrentParticles": 15,
  "ParticleLifeSpan": { "Min": 0.2, "Max": 0.35 },
  "SpawnBurst": true,
  "TotalParticles": { "Min": 8, "Max": 12 },
  "InitialVelocity": {
    "Speed": { "Min": 3.0, "Max": 6.0 },
    "Yaw": { "Min": 0.0, "Max": 360.0 },
    "Pitch": { "Min": 40.0, "Max": 140.0 }
  },
  "Attractors": [
    {
      "DampingMultiplier": { "X": 0.6, "Y": 0.7, "Z": 0.6 },
      "LinearAcceleration": { "X": 0.0, "Y": -6.0, "Z": 0.0 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Splinter.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.04, "Max": 0.06 }, "Y": { "Min": 0.08, "Max": 0.12 } },
        "Opacity": 1.0,
        "Color": "#8B4513"
      },
      "60": {
        "Opacity": 0.7
      },
      "100": {
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.04, "Max": 0.06 }, "Y": { "Min": 0.08, "Max": 0.12 } },
      "Rotation": { "Z": { "Min": 0.0, "Max": 360.0 } },
      "Opacity": 1.0
    }
  }
}
