{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 20,
  "ParticleLifeSpan": { "Min": 0.3, "Max": 0.5 },
  "SpawnRate": { "Min": 25.0, "Max": 35.0 },
  "LifeSpan": 1.5,
  "EmitOffset": {
    "X": { "Min": -0.15, "Max": 0.15 },
    "Y": { "Min": -0.15, "Max": 0.15 },
    "Z": { "Min": -0.15, "Max": 0.15 }
  },
  "Attractors": [
    {
      "RadialAcceleration": -3.0,
      "DampingMultiplier": { "X": 0.8, "Y": 0.8, "Z": 0.8 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.0, "Max": 0.0 } },
        "Opacity": 0.0,
        "Color": "#88CCFF"
      },
      "50": {
        "Scale": { "X": { "Min": 0.1, "Max": 0.15 } },
        "Opacity": 0.8
      },
      "100": {
        "Scale": { "X": { "Min": 0.15, "Max": 0.2 } },
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.05, "Max": 0.08 } },
      "Opacity": 0.0
    }
  }
}
