{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "Velocity",
  "MaxConcurrentParticles": 30,
  "ParticleLifeSpan": { "Min": 0.15, "Max": 0.25 },
  "SpawnBurst": true,
  "TotalParticles": { "Min": 20, "Max": 28 },
  "InitialVelocity": {
    "Speed": { "Min": 2.0, "Max": 5.0 },
    "Yaw": { "Min": 0.0, "Max": 360.0 },
    "Pitch": { "Min": 70.0, "Max": 110.0 }
  },
  "Attractors": [
    {
      "DampingMultiplier": { "X": 0.6, "Y": 0.6, "Z": 0.6 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/VFXTale_Glow.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.08, "Max": 0.12 } },
        "Opacity": 1.0,
        "Color": "#FFFF88"
      },
      "50": {
        "Opacity": 0.6,
        "Color": "#FF8800"
      },
      "100": {
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.08, "Max": 0.12 } },
      "Opacity": 1.0
    }
  }
}
