{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "MaxConcurrentParticles": 40,
  "ParticleLifeSpan": { "Min": 0.25, "Max": 0.4 },
  "SpawnBurst": true,
  "TotalParticles": { "Min": 25, "Max": 35 },
  "InitialVelocity": {
    "Speed": { "Min": 5.0, "Max": 12.0 },
    "Yaw": { "Min": 0.0, "Max": 360.0 },
    "Pitch": { "Min": 0.0, "Max": 180.0 }
  },
  "Attractors": [
    {
      "DampingMultiplier": { "X": 0.5, "Y": 0.5, "Z": 0.5 },
      "LinearAcceleration": { "X": 0.0, "Y": -8.0, "Z": 0.0 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Debris.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.08, "Max": 0.15 } },
        "Opacity": 1.0,
        "Color": "#CCAA88"
      },
      "50": {
        "Opacity": 0.8
      },
      "100": {
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.08, "Max": 0.15 } },
      "Rotation": { "Z": { "Min": 0.0, "Max": 360.0 } },
      "Opacity": 1.0
    }
  }
}
