{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "Velocity",
  "MaxConcurrentParticles": 50,
  "ParticleLifeSpan": { "Min": 0.4, "Max": 0.6 },
  "SpawnRate": { "Min": 30.0, "Max": 50.0 },
  "LifeSpan": 3.0,
  "EmitOffset": {
    "X": { "Min": -3.0, "Max": 3.0 },
    "Y": { "Min": 6.0, "Max": 8.0 },
    "Z": { "Min": -3.0, "Max": 3.0 }
  },
  "InitialVelocity": {
    "Speed": { "Min": 12.0, "Max": 18.0 },
    "Yaw": { "Min": 85.0, "Max": 95.0 },
    "Pitch": { "Min": 170.0, "Max": 180.0 }
  },
  "Attractors": [
    {
      "LinearAcceleration": { "X": 0.0, "Y": -5.0, "Z": 0.0 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Arrow.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.03, "Max": 0.04 }, "Y": { "Min": 0.15, "Max": 0.2 } },
        "Opacity": 0.8,
        "Color": "#8B4513"
      },
      "100": {
        "Opacity": 0.6
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.03, "Max": 0.04 }, "Y": { "Min": 0.15, "Max": 0.2 } },
      "Opacity": 0.8
    }
  }
}
