{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "BillboardY",
  "MaxConcurrentParticles": 30,
  "ParticleLifeSpan": { "Min": 0.3, "Max": 0.5 },
  "SpawnRate": { "Min": 20.0, "Max": 30.0 },
  "LifeSpan": 4.0,
  "EmitOffset": {
    "X": { "Min": -0.3, "Max": 0.3 },
    "Y": { "Min": 0.0, "Max": 0.5 },
    "Z": { "Min": -0.3, "Max": 0.3 }
  },
  "InitialVelocity": {
    "Speed": { "Min": 1.0, "Max": 2.0 },
    "Yaw": { "Min": 0.0, "Max": 360.0 },
    "Pitch": { "Min": 75.0, "Max": 90.0 }
  },
  "Attractors": [
    {
      "DampingMultiplier": { "X": 0.8, "Y": 0.95, "Z": 0.8 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Fire/Flame.png",
    "FrameSize": { "Width": 32, "Height": 32 },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "FrameIndex": { "Min": 0, "Max": 1 },
        "Scale": { "X": { "Min": 0.1, "Max": 0.15 } },
        "Opacity": 0.0,
        "Color": "#FFFF00"
      },
      "20": {
        "Opacity": 0.8,
        "Color": "#FF7F00"
      },
      "100": {
        "FrameIndex": { "Min": 2, "Max": 3 },
        "Opacity": 0.0,
        "Color": "#FF0000"
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.1, "Max": 0.15 } },
      "Opacity": 0.0
    }
  }
}
