{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "Velocity",
  "MaxConcurrentParticles": 30,
  "ParticleLifeSpan": { "Min": 0.2, "Max": 0.35 },
  "SpawnRate": { "Min": 40.0, "Max": 50.0 },
  "LifeSpan": 4.0,
  "EmitOffset": {
    "X": { "Min": -0.3, "Max": 0.3 },
    "Y": { "Min": 0.0, "Max": 1.0 },
    "Z": { "Min": -0.3, "Max": 0.3 }
  },
  "InitialVelocity": {
    "Speed": { "Min": 2.0, "Max": 4.0 },
    "Yaw": { "Min": 170.0, "Max": 190.0 },
    "Pitch": { "Min": 85.0, "Max": 95.0 }
  },
  "Attractors": [
    {
      "DampingMultiplier": { "X": 0.85, "Y": 0.9, "Z": 0.85 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/VFXTale_Glow.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.02, "Max": 0.03 }, "Y": { "Min": 0.08, "Max": 0.12 } },
        "Opacity": 0.8,
        "Color": "#FFFFFF"
      },
      "100": {
        "Opacity": 0.0,
        "Color": "#87CEEB"
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.02, "Max": 0.03 }, "Y": { "Min": 0.08, "Max": 0.12 } },
      "Opacity": 0.8
    }
  }
}
