{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 20,
  "ParticleLifeSpan": { "Min": 0.4, "Max": 0.6 },
  "SpawnRate": { "Min": 8.0, "Max": 12.0 },
  "LifeSpan": 4.0,
  "EmitOffset": {
    "X": { "Min": -0.3, "Max": 0.3 },
    "Y": { "Min": 0.8, "Max": 1.2 },
    "Z": { "Min": -0.3, "Max": 0.3 }
  },
  "InitialVelocity": {
    "Speed": { "Min": 0.5, "Max": 1.0 },
    "Yaw": { "Min": 0.0, "Max": 360.0 },
    "Pitch": { "Min": 140.0, "Max": 160.0 }
  },
  "Attractors": [
    {
      "LinearAcceleration": { "X": 0.0, "Y": -4.0, "Z": 0.0 },
      "DampingMultiplier": { "X": 0.9, "Y": 0.95, "Z": 0.9 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Liquid/VFXTale_Droplet.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.02, "Max": 0.04 } },
        "Opacity": 0.8,
        "Color": "#00FF00"
      },
      "70": {
        "Opacity": 0.6,
        "Color": "#32CD32"
      },
      "100": {
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.02, "Max": 0.04 } },
      "Opacity": 0.8
    }
  }
}
