{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 30,
  "ParticleLifeSpan": { "Min": 0.8, "Max": 1.2 },
  "SpawnRate": { "Min": 12.0, "Max": 18.0 },
  "LifeSpan": 4.0,
  "EmitOffset": {
    "X": { "Min": 0.6, "Max": 0.9 },
    "Y": { "Min": 0.0, "Max": 1.5 },
    "Z": { "Min": 0.6, "Max": 0.9 }
  },
  "Attractors": [
    {
      "RadialTangentAcceleration": 1.5,
      "DampingMultiplier": { "X": 0.92, "Y": 0.95, "Z": 0.92 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.03, "Max": 0.05 } },
        "Opacity": 0.0,
        "Color": "#FFD700"
      },
      "20": {
        "Opacity": 0.6,
        "Color": "#FFA500"
      },
      "80": {
        "Opacity": 0.4
      },
      "100": {
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.03, "Max": 0.05 } },
      "Opacity": 0.0
    }
  }
}
