{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 25,
  "ParticleLifeSpan": { "Min": 0.5, "Max": 0.8 },
  "SpawnRate": { "Min": 15.0, "Max": 20.0 },
  "LifeSpan": 4.0,
  "EmitOffset": {
    "X": { "Min": -0.4, "Max": 0.4 },
    "Y": { "Min": 0.3, "Max": 1.2 },
    "Z": { "Min": -0.4, "Max": 0.4 }
  },
  "InitialVelocity": {
    "Speed": { "Min": 0.5, "Max": 1.2 },
    "Yaw": { "Min": 0.0, "Max": 360.0 },
    "Pitch": { "Min": 70.0, "Max": 100.0 }
  },
  "Attractors": [
    {
      "DampingMultiplier": { "X": 0.88, "Y": 0.92, "Z": 0.88 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/VFXTale_Glow.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.03, "Max": 0.05 } },
        "Opacity": 0.0,
        "Color": "#FF0000"
      },
      "25": {
        "Scale": { "X": { "Min": 0.05, "Max": 0.07 } },
        "Opacity": 0.7,
        "Color": "#FF4500"
      },
      "100": {
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.03, "Max": 0.05 } },
      "Opacity": 0.0
    }
  }
}
