{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 8,
  "ParticleLifeSpan": { "Min": 1.0, "Max": 1.5 },
  "SpawnRate": { "Min": 3.0, "Max": 5.0 },
  "LifeSpan": 4.0,
  "EmitOffset": {
    "X": { "Min": 0.3, "Max": 0.5 },
    "Y": { "Min": 1.8, "Max": 2.0 },
    "Z": { "Min": 0.3, "Max": 0.5 }
  },
  "Attractors": [
    {
      "RadialTangentAcceleration": 3.0,
      "RadialAxis": { "X": 0.0, "Y": 1.0, "Z": 0.0 },
      "DampingMultiplier": { "X": 0.95, "Y": 0.98, "Z": 0.95 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Star.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.06, "Max": 0.08 } },
        "Opacity": 0.0,
        "Color": "#FFD700"
      },
      "20": {
        "Opacity": 1.0,
        "Color": "#FFFF00"
      },
      "80": {
        "Opacity": 0.8
      },
      "100": {
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.06, "Max": 0.08 } },
      "Rotation": { "Z": { "Min": 0.0, "Max": 360.0 } },
      "Opacity": 0.0
    }
  }
}
