{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 60,
  "ParticleLifeSpan": { "Min": 2.0, "Max": 3.5 },
  "SpawnBurst": true,
  "TotalParticles": { "Min": 40, "Max": 60 },
  "EmitOffset": {
    "X": { "Min": -0.2, "Max": 0.2 },
    "Y": { "Min": 0.3, "Max": 0.5 },
    "Z": { "Min": -0.2, "Max": 0.2 }
  },
  "InitialVelocity": {
    "Speed": { "Min": 0.5, "Max": 1.5 },
    "Yaw": { "Min": 0.0, "Max": 360.0 },
    "Pitch": { "Min": 50.0, "Max": 90.0 }
  },
  "Attractors": [
    {
      "DampingMultiplier": { "X": 0.97, "Y": 0.99, "Z": 0.97 },
      "LinearAcceleration": { "X": 0.0, "Y": -0.5, "Z": 0.0 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Nature/VFXTale_Spore.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.015, "Max": 0.025 } },
        "Opacity": 0.0,
        "Color": "#8FBC8F"
      },
      "15": {
        "Opacity": 0.5,
        "Color": "#90EE90"
      },
      "70": {
        "Opacity": 0.3
      },
      "100": {
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.015, "Max": 0.025 } },
      "Opacity": 0.0
    }
  }
}
