{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 25,
  "ParticleLifeSpan": { "Min": 0.6, "Max": 1.0 },
  "SpawnRate": { "Min": 10.0, "Max": 15.0 },
  "LifeSpan": 2.0,
  "EmitOffset": {
    "X": { "Min": -0.3, "Max": 0.3 },
    "Y": { "Min": 0.0, "Max": 0.3 },
    "Z": { "Min": -0.3, "Max": 0.3 }
  },
  "InitialVelocity": {
    "Speed": { "Min": 0.8, "Max": 1.5 },
    "Yaw": { "Min": 0.0, "Max": 360.0 },
    "Pitch": { "Min": 70.0, "Max": 90.0 }
  },
  "Attractors": [
    {
      "DampingMultiplier": { "X": 0.8, "Y": 0.95, "Z": 0.8 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Nature/VFXTale_Vine.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.02, "Max": 0.03 }, "Y": { "Min": 0.0, "Max": 0.0 } },
        "Opacity": 0.8,
        "Color": "#006400"
      },
      "50": {
        "Scale": { "X": { "Min": 0.03, "Max": 0.04 }, "Y": { "Min": 0.1, "Max": 0.2 } },
        "Opacity": 1.0,
        "Color": "#228B22"
      },
      "100": {
        "Scale": { "X": { "Min": 0.03, "Max": 0.04 }, "Y": { "Min": 0.15, "Max": 0.25 } },
        "Opacity": 0.7
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.02, "Max": 0.03 }, "Y": { "Min": 0.0, "Max": 0.0 } },
      "Opacity": 0.8
    }
  }
}
