{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "BillboardVelocity",
  "MaxConcurrentParticles": 60,
  "ParticleLifeSpan": { "Min": 0.6, "Max": 1.0 },
  "SpawnRate": { "Min": 40.0, "Max": 60.0 },
  "EmitOffset": {
    "X": { "Min": -0.5, "Max": 0.5 },
    "Y": { "Min": 0.0, "Max": 0.2 },
    "Z": { "Min": -0.5, "Max": 0.0 }
  },
  "InitialVelocity": {
    "Speed": { "Min": 3.0, "Max": 6.0 },
    "Yaw": { "Min": 150.0, "Max": 210.0 },
    "Pitch": { "Min": 70.0, "Max": 110.0 }
  },
  "Attractors": [
    {
      "LinearAcceleration": { "X": 0.0, "Y": -4.0, "Z": 0.0 },
      "DampingMultiplier": { "X": 0.85, "Y": 0.92, "Z": 0.85 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Liquid/Splash.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.1, "Max": 0.18 } },
        "Opacity": 0.7,
        "Color": "#E0FFFF"
      },
      "40": {
        "Scale": { "X": { "Min": 0.18, "Max": 0.3 } },
        "Opacity": 0.5
      },
      "100": {
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.1, "Max": 0.18 } },
      "Rotation": { "Z": { "Min": 0.0, "Max": 360.0 } },
      "Opacity": 0.7
    }
  }
}
