{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "Velocity",
  "MaxConcurrentParticles": 30,
  "ParticleLifeSpan": { "Min": 0.1, "Max": 0.2 },
  "SpawnBurst": true,
  "TotalParticles": { "Min": 15, "Max": 25 },
  "EmitOffset": {
    "X": { "Min": -0.3, "Max": 0.3 },
    "Y": { "Min": 0.0, "Max": 1.5 },
    "Z": { "Min": -0.3, "Max": 0.3 }
  },
  "InitialVelocity": {
    "Speed": { "Min": -5.0, "Max": -10.0 },
    "Yaw": { "Min": 85.0, "Max": 95.0 },
    "Pitch": { "Min": 85.0, "Max": 95.0 }
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.15, "Max": 0.25 }, "Y": { "Min": 0.8, "Max": 1.2 } },
        "Opacity": 0.4,
        "Color": "#E0FFFF"
      },
      "50": {
        "Opacity": 0.2
      },
      "100": {
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.15, "Max": 0.25 }, "Y": { "Min": 0.8, "Max": 1.2 } },
      "Opacity": 0.4
    }
  }
}
