{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 30,
  "ParticleLifeSpan": { "Min": 0.4, "Max": 0.7 },
  "SpawnBurst": true,
  "TotalParticles": { "Min": 15, "Max": 25 },
  "EmitOffset": {
    "X": { "Min": -0.3, "Max": 0.3 },
    "Y": { "Min": 0.0, "Max": 0.1 },
    "Z": { "Min": -0.3, "Max": 0.3 }
  },
  "InitialVelocity": {
    "Speed": { "Min": 2.0, "Max": 4.0 },
    "Yaw": { "Min": 0.0, "Max": 360.0 },
    "Pitch": { "Min": 60.0, "Max": 100.0 }
  },
  "Attractors": [
    {
      "LinearAcceleration": { "X": 0.0, "Y": -3.0, "Z": 0.0 },
      "DampingMultiplier": { "X": 0.8, "Y": 0.9, "Z": 0.8 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Smoke/Dust.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.12, "Max": 0.2 } },
        "Opacity": 0.6,
        "Color": "#A0825A"
      },
      "30": {
        "Scale": { "X": { "Min": 0.2, "Max": 0.35 } },
        "Opacity": 0.4
      },
      "100": {
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.12, "Max": 0.2 } },
      "Rotation": { "Z": { "Min": 0.0, "Max": 360.0 } },
      "Opacity": 0.6
    }
  }
}
