{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 80,
  "ParticleLifeSpan": { "Min": 1.5, "Max": 2.5 },
  "SpawnRate": { "Min": 30.0, "Max": 50.0 },
  "EmitOffset": {
    "X": { "Min": -3.0, "Max": 3.0 },
    "Y": { "Min": 0.0, "Max": 2.0 },
    "Z": { "Min": -3.0, "Max": 3.0 }
  },
  "InitialVelocity": {
    "Speed": { "Min": 1.0, "Max": 3.0 },
    "Yaw": { "Min": 0.0, "Max": 360.0 },
    "Pitch": { "Min": 60.0, "Max": 120.0 }
  },
  "Attractors": [
    {
      "LinearAcceleration": { "X": 0.0, "Y": -2.0, "Z": 0.0 },
      "DampingMultiplier": { "X": 0.9, "Y": 0.95, "Z": 0.9 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Smoke/VFXTale_Dust.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.3, "Max": 0.6 } },
        "Opacity": 0.0,
        "Color": "#A0825A"
      },
      "15": {
        "Opacity": 0.5
      },
      "60": {
        "Scale": { "X": { "Min": 0.8, "Max": 1.2 } },
        "Opacity": 0.3
      },
      "100": {
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.3, "Max": 0.6 } },
      "Rotation": { "Z": { "Min": 0.0, "Max": 360.0 } },
      "Opacity": 0.0
    }
  }
}
