{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "Velocity",
  "MaxConcurrentParticles": 40,
  "ParticleLifeSpan": { "Min": 0.8, "Max": 1.5 },
  "SpawnBurst": true,
  "TotalParticles": { "Min": 20, "Max": 35 },
  "EmitOffset": {
    "X": { "Min": -1.0, "Max": 1.0 },
    "Y": { "Min": 1.0, "Max": 3.0 },
    "Z": { "Min": -1.0, "Max": 1.0 }
  },
  "InitialVelocity": {
    "Speed": { "Min": 3.0, "Max": 7.0 },
    "Yaw": { "Min": 0.0, "Max": 360.0 },
    "Pitch": { "Min": 50.0, "Max": 130.0 }
  },
  "Attractors": [
    {
      "LinearAcceleration": { "X": 0.0, "Y": -12.0, "Z": 0.0 },
      "DampingMultiplier": { "X": 0.85, "Y": 0.98, "Z": 0.85 }
    }
  ],
  "ParticleCollision": {
    "BlockType": "All",
    "Action": "LastFrame"
  },
  "Particle": {
    "Texture": "Particles/Textures/Debris/Rock.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.1, "Max": 0.25 } },
        "Opacity": 1.0,
        "Color": "#808080"
      },
      "80": {
        "Opacity": 1.0
      },
      "100": {
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.1, "Max": 0.25 } },
      "Rotation": { "Z": { "Min": 0.0, "Max": 360.0 } },
      "Opacity": 1.0
    }
  }
}
