{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 50,
  "ParticleLifeSpan": { "Min": 0.1, "Max": 0.2 },
  "SpawnRate": { "Min": 30.0, "Max": 50.0 },
  "EmitOffset": {
    "X": { "Min": -5.0, "Max": 5.0 },
    "Y": { "Min": 3.0, "Max": 8.0 },
    "Z": { "Min": -5.0, "Max": 5.0 }
  },
  "InitialVelocity": {
    "Speed": { "Min": 2.0, "Max": 5.0 },
    "Yaw": { "Min": 0.0, "Max": 360.0 },
    "Pitch": { "Min": 60.0, "Max": 120.0 }
  },
  "Attractors": [
    {
      "DampingMultiplier": { "X": 0.85, "Y": 0.9, "Z": 0.85 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.03, "Max": 0.05 }, "Y": { "Min": 0.1, "Max": 0.2 } },
        "Opacity": 1.0,
        "Color": "#FFFFFF"
      },
      "50": {
        "Opacity": 0.6,
        "Color": "#00BFFF"
      },
      "100": {
        "Opacity": 0.0,
        "Color": "#9400D3"
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.03, "Max": 0.05 }, "Y": { "Min": 0.1, "Max": 0.2 } },
      "Opacity": 1.0
    }
  }
}
