{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "Velocity",
  "MaxConcurrentParticles": 300,
  "ParticleLifeSpan": { "Min": 0.4, "Max": 0.7 },
  "SpawnRate": { "Min": 400.0, "Max": 600.0 },
  "EmitOffset": {
    "X": { "Min": -10.0, "Max": 10.0 },
    "Y": { "Min": 8.0, "Max": 12.0 },
    "Z": { "Min": -10.0, "Max": 10.0 }
  },
  "InitialVelocity": {
    "Speed": { "Min": -15.0, "Max": -25.0 },
    "Yaw": { "Min": 80.0, "Max": 100.0 },
    "Pitch": { "Min": 75.0, "Max": 85.0 }
  },
  "ParticleCollision": {
    "BlockType": "All",
    "Action": "LastFrame"
  },
  "Particle": {
    "Texture": "Particles/Textures/Weather/VFXTale_Raindrop.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.015, "Max": 0.025 }, "Y": { "Min": 0.1, "Max": 0.15 } },
        "Opacity": 0.0,
        "Color": "#E0FFFF"
      },
      "15": {
        "Opacity": 0.7
      },
      "100": {
        "Opacity": 0.6
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.015, "Max": 0.025 }, "Y": { "Min": 0.1, "Max": 0.15 } },
      "Opacity": 0.0
    }
  }
}
