{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "BillboardVelocity",
  "MaxConcurrentParticles": 100,
  "ParticleLifeSpan": { "Min": 1.5, "Max": 2.5 },
  "SpawnRate": { "Min": 40.0, "Max": 60.0 },
  "EmitOffset": {
    "X": { "Min": 1.0, "Max": 2.5 },
    "Y": { "Min": 0.0, "Max": 6.0 },
    "Z": { "Min": 1.0, "Max": 2.5 }
  },
  "Attractors": [
    {
      "RadialTangentAcceleration": 20.0,
      "RadialAcceleration": -3.0,
      "RadialAxis": { "X": 0.0, "Y": 1.0, "Z": 0.0 },
      "LinearAcceleration": { "X": 0.0, "Y": 4.0, "Z": 0.0 },
      "DampingMultiplier": { "X": 0.92, "Y": 0.95, "Z": 0.92 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Smoke/Dust.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.2, "Max": 0.4 } },
        "Opacity": 0.0,
        "Color": "#5C4033"
      },
      "20": {
        "Scale": { "X": { "Min": 0.4, "Max": 0.6 } },
        "Opacity": 0.5
      },
      "80": {
        "Scale": { "X": { "Min": 0.6, "Max": 0.9 } },
        "Opacity": 0.35
      },
      "100": {
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.2, "Max": 0.4 } },
      "Rotation": { "Z": { "Min": 0.0, "Max": 360.0 } },
      "Opacity": 0.0
    }
  }
}
