{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "Velocity",
  "MaxConcurrentParticles": 25,
  "ParticleLifeSpan": { "Min": 0.5, "Max": 0.8 },
  "SpawnRate": { "Min": 10.0, "Max": 15.0 },
  "EmitOffset": {
    "X": { "Min": -0.2, "Max": 0.2 },
    "Y": { "Min": 0.0, "Max": 0.3 },
    "Z": { "Min": -0.2, "Max": 0.2 }
  },
  "InitialVelocity": {
    "Speed": { "Min": 1.0, "Max": 2.0 },
    "Yaw": { "Min": 0.0, "Max": 360.0 },
    "Pitch": { "Min": 150.0, "Max": 180.0 }
  },
  "Attractors": [
    {
      "LinearAcceleration": { "X": 0.0, "Y": -5.0, "Z": 0.0 },
      "DampingMultiplier": { "X": 0.95, "Y": 0.98, "Z": 0.95 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Liquid/Drop.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.06, "Max": 0.1 }, "Y": { "Min": 0.1, "Max": 0.18 } },
        "Opacity": 0.9,
        "Color": "#ADFF2F"
      },
      "50": {
        "Opacity": 0.7,
        "Color": "#00FF00"
      },
      "100": {
        "Scale": { "X": { "Min": 0.1, "Max": 0.15 }, "Y": { "Min": 0.06, "Max": 0.1 } },
        "Opacity": 0.0,
        "Color": "#006400"
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.06, "Max": 0.1 }, "Y": { "Min": 0.1, "Max": 0.18 } },
      "Opacity": 0.9
    }
  }
}
