{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "Velocity",
  "MaxConcurrentParticles": 15,
  "ParticleLifeSpan": { "Min": 1.0, "Max": 1.5 },
  "SpawnRate": { "Min": 3.0, "Max": 5.0 },
  "EmitOffset": {
    "X": { "Min": -0.1, "Max": 0.1 },
    "Y": { "Min": 0.0, "Max": 0.1 },
    "Z": { "Min": -0.1, "Max": 0.1 }
  },
  "InitialVelocity": {
    "Speed": { "Min": 0.3, "Max": 0.6 },
    "Yaw": { "Min": 0.0, "Max": 360.0 },
    "Pitch": { "Min": 170.0, "Max": 180.0 }
  },
  "Attractors": [
    {
      "LinearAcceleration": { "X": 0.0, "Y": -2.0, "Z": 0.0 },
      "DampingMultiplier": { "X": 0.92, "Y": 0.96, "Z": 0.92 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Liquid/VFXTale_Drop.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.06, "Max": 0.1 }, "Y": { "Min": 0.1, "Max": 0.18 } },
        "Opacity": 0.85,
        "Color": "#DAA520"
      },
      "40": {
        "Scale": { "X": { "Min": 0.05, "Max": 0.08 }, "Y": { "Min": 0.15, "Max": 0.25 } },
        "Opacity": 0.8,
        "Color": "#B8860B"
      },
      "80": {
        "Scale": { "X": { "Min": 0.08, "Max": 0.12 }, "Y": { "Min": 0.08, "Max": 0.12 } },
        "Opacity": 0.6
      },
      "100": {
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.06, "Max": 0.1 }, "Y": { "Min": 0.1, "Max": 0.18 } },
      "Opacity": 0.85
    }
  }
}
