{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "Velocity",
  "MaxConcurrentParticles": 20,
  "ParticleLifeSpan": { "Min": 0.6, "Max": 1.0 },
  "SpawnRate": { "Min": 6.0, "Max": 10.0 },
  "EmitOffset": {
    "X": { "Min": -0.15, "Max": 0.15 },
    "Y": { "Min": 0.0, "Max": 0.2 },
    "Z": { "Min": -0.15, "Max": 0.15 }
  },
  "InitialVelocity": {
    "Speed": { "Min": 0.8, "Max": 1.5 },
    "Yaw": { "Min": 0.0, "Max": 360.0 },
    "Pitch": { "Min": 160.0, "Max": 180.0 }
  },
  "Attractors": [
    {
      "LinearAcceleration": { "X": 0.0, "Y": -4.0, "Z": 0.0 },
      "DampingMultiplier": { "X": 0.95, "Y": 0.98, "Z": 0.95 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Liquid/Drop.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.08, "Max": 0.12 }, "Y": { "Min": 0.12, "Max": 0.2 } },
        "Opacity": 1.0,
        "Color": "#FFFF00"
      },
      "30": {
        "Opacity": 0.9,
        "Color": "#FF7F00"
      },
      "70": {
        "Opacity": 0.7,
        "Color": "#FF4500"
      },
      "100": {
        "Scale": { "X": { "Min": 0.12, "Max": 0.18 }, "Y": { "Min": 0.08, "Max": 0.12 } },
        "Opacity": 0.0,
        "Color": "#8B0000"
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.08, "Max": 0.12 }, "Y": { "Min": 0.12, "Max": 0.2 } },
      "Opacity": 1.0
    }
  }
}
