{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 30,
  "ParticleLifeSpan": { "Min": 0.8, "Max": 1.5 },
  "SpawnRate": { "Min": 12.0, "Max": 18.0 },
  "EmitOffset": {
    "X": { "Min": -1.0, "Max": 1.0 },
    "Y": { "Min": 0.0, "Max": 0.1 },
    "Z": { "Min": -1.0, "Max": 1.0 }
  },
  "InitialVelocity": {
    "Speed": { "Min": 0.3, "Max": 0.8 },
    "Yaw": { "Min": 0.0, "Max": 360.0 },
    "Pitch": { "Min": 70.0, "Max": 90.0 }
  },
  "Attractors": [
    {
      "DampingMultiplier": { "X": 0.9, "Y": 0.95, "Z": 0.9 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.08, "Max": 0.15 } },
        "Opacity": 0.0,
        "Color": "#00FF00"
      },
      "25": {
        "Scale": { "X": { "Min": 0.15, "Max": 0.25 } },
        "Opacity": 0.6
      },
      "60": {
        "Scale": { "X": { "Min": 0.2, "Max": 0.3 } },
        "Opacity": 0.4,
        "Color": "#ADFF2F"
      },
      "100": {
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.08, "Max": 0.15 } },
      "Opacity": 0.0
    }
  }
}
