{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 18,
  "ParticleLifeSpan": { "Min": 3.5, "Max": 5.5 },
  "SpawnRate": { "Min": 2.0, "Max": 4.0 },
  "EmitOffset": {
    "X": { "Min": -0.25, "Max": 0.25 },
    "Y": { "Min": 0.01, "Max": 0.03 },
    "Z": { "Min": -0.25, "Max": 0.25 }
  },
  "InitialVelocity": {
    "Speed": { "Min": 0.03, "Max": 0.08 },
    "Yaw": { "Min": 0.0, "Max": 360.0 },
    "Pitch": { "Min": 85.0, "Max": 95.0 }
  },
  "Particle": {
    "Texture": "Particles/Textures/Liquid/VFXTale_Pool.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.12, "Max": 0.2 } },
        "Opacity": 0.0,
        "Color": "#32CD32"
      },
      "15": {
        "Opacity": 0.75
      },
      "50": {
        "Scale": { "X": { "Min": 0.35, "Max": 0.55 } },
        "Opacity": 0.65,
        "Color": "#228B22"
      },
      "80": {
        "Scale": { "X": { "Min": 0.5, "Max": 0.7 } },
        "Opacity": 0.4
      },
      "100": {
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.12, "Max": 0.2 } },
      "Rotation": { "Z": { "Min": 0.0, "Max": 360.0 } },
      "Opacity": 0.0
    }
  }
}
