{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 15,
  "ParticleLifeSpan": { "Min": 0.1, "Max": 0.2 },
  "SpawnRate": { "Min": 8.0, "Max": 12.0 },
  "LifeSpan": 4.0,
  "EmitOffset": {
    "X": { "Min": -0.4, "Max": 0.4 },
    "Y": { "Min": 0.0, "Max": 1.2 },
    "Z": { "Min": -0.4, "Max": 0.4 }
  },
  "InitialVelocity": {
    "Speed": { "Min": 1.0, "Max": 3.0 },
    "Yaw": { "Min": 0.0, "Max": 360.0 },
    "Pitch": { "Min": 0.0, "Max": 180.0 }
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Spark.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.04, "Max": 0.07 } },
        "Opacity": 1.0,
        "Color": "#FFFFFF"
      },
      "50": {
        "Opacity": 0.8,
        "Color": "#00BFFF"
      },
      "100": {
        "Opacity": 0.0,
        "Color": "#9400D3"
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.04, "Max": 0.07 } },
      "Opacity": 1.0
    }
  }
}
