{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 40,
  "ParticleLifeSpan": { "Min": 0.4, "Max": 0.7 },
  "SpawnRate": { "Min": 30.0, "Max": 45.0 },
  "LifeSpan": 1.5,
  "EmitOffset": {
    "X": { "Min": -0.3, "Max": 0.3 },
    "Y": { "Min": 0.0, "Max": 1.0 },
    "Z": { "Min": -0.3, "Max": 0.3 }
  },
  "Attractors": [
    {
      "RadialAcceleration": -2.0,
      "DampingMultiplier": { "X": 0.85, "Y": 0.85, "Z": 0.85 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/VFXTale_Glow.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.1, "Max": 0.15 } },
        "Opacity": 0.0,
        "Color": "#00BFFF"
      },
      "30": {
        "Scale": { "X": { "Min": 0.3, "Max": 0.5 } },
        "Opacity": 1.0,
        "Color": "#FFFFFF"
      },
      "70": {
        "Scale": { "X": { "Min": 0.8, "Max": 1.2 } },
        "Opacity": 0.8,
        "Color": "#00BFFF"
      },
      "100": {
        "Scale": { "X": { "Min": 1.5, "Max": 2.0 } },
        "Opacity": 0.0,
        "Color": "#9400D3"
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.1, "Max": 0.15 } },
      "Opacity": 0.0
    }
  }
}
