{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 30,
  "ParticleLifeSpan": { "Min": 0.3, "Max": 0.5 },
  "SpawnRate": { "Min": 25.0, "Max": 35.0 },
  "LifeSpan": 2.0,
  "EmitOffset": { "X": { "Min": -0.3, "Max": 0.3 }, "Y": { "Min": 0.0, "Max": 1.0 }, "Z": { "Min": -0.3, "Max": 0.3 } },
  "Attractors": [{ "RadialTangentAcceleration": 8.0, "DampingMultiplier": { "X": 0.8, "Y": 0.8, "Z": 0.8 } }],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Spark.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": { "Scale": { "X": { "Min": 0.03, "Max": 0.05 } }, "Opacity": 0.0, "Color": "#00BFFF" },
      "20": { "Opacity": 1.0, "Color": "#FFFFFF" },
      "100": { "Opacity": 0.0, "Color": "#9400D3" }
    },
    "InitialAnimationFrame": { "Scale": { "X": { "Min": 0.03, "Max": 0.05 } }, "Opacity": 0.0 }
  }
}
