{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "Velocity",
  "LinearFiltering": true,
  "MaxConcurrentParticles": 200,
  "ParticleLifeSpan": { "Min": 0.3, "Max": 0.5 },
  "SpawnRate": { "Min": 200.0, "Max": 300.0 },
  "EmitOffset": {
    "X": { "Min": -8.0, "Max": 8.0 },
    "Y": { "Min": 6.0, "Max": 10.0 },
    "Z": { "Min": -8.0, "Max": 8.0 }
  },
  "InitialVelocity": {
    "Speed": { "Min": -15.0, "Max": -22.0 },
    "Yaw": { "Min": 90.0, "Max": 90.0 },
    "Pitch": { "Min": 80.0, "Max": 85.0 }
  },
  "ParticleCollision": {
    "BlockType": "All",
    "Action": "LastFrame"
  },
  "Particle": {
    "Texture": "Particles/Textures/Weather/Raindrop.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.015, "Max": 0.025 }, "Y": { "Min": 0.1, "Max": 0.18 } },
        "Opacity": 0.0,
        "Color": "#87CEEB"
      },
      "15": {
        "Opacity": 0.5
      },
      "100": {
        "Opacity": 0.4
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.015, "Max": 0.025 }, "Y": { "Min": 0.1, "Max": 0.18 } },
      "Opacity": 0.0
    }
  }
}
