{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "Velocity",
  "LinearFiltering": true,
  "LightInfluence": 1,
  "MaxConcurrentParticles": 400,
  "ParticleLifeSpan": { "Min": 0.25, "Max": 0.35 },
  "SpawnRate": { "Min": 800.0, "Max": 1200.0 },
  "EmitOffset": {
    "X": { "Min": -10.0, "Max": 10.0 },
    "Y": { "Min": 8.0, "Max": 12.0 },
    "Z": { "Min": -10.0, "Max": 10.0 }
  },
  "InitialVelocity": {
    "Speed": { "Min": -24.0, "Max": -36.0 },
    "Yaw": { "Min": 90.0, "Max": 90.0 },
    "Pitch": { "Min": 78.0, "Max": 85.0 }
  },
  "ParticleCollision": {
    "BlockType": "All",
    "Action": "LastFrame"
  },
  "Particle": {
    "Texture": "Particles/Textures/Weather/Raindrop.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.02, "Max": 0.035 }, "Y": { "Min": 0.15, "Max": 0.25 } },
        "Opacity": 0.0,
        "Color": "#ADD8E6"
      },
      "15": {
        "Opacity": 0.7
      },
      "100": {
        "Opacity": 0.6
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.02, "Max": 0.035 }, "Y": { "Min": 0.15, "Max": 0.25 } },
      "Opacity": 0.0
    },
    "CollisionAnimationFrame": {
      "FrameIndex": { "Min": 1, "Max": 3 },
      "Scale": { "X": { "Min": 0.04, "Max": 0.06 }, "Y": { "Min": 0.04, "Max": 0.06 } },
      "Rotation": { "X": { "Min": 90.0, "Max": 90.0 } },
      "Opacity": 0.3
    }
  }
}
