{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "Velocity",
  "MaxConcurrentParticles": 250,
  "ParticleLifeSpan": { "Min": 0.3, "Max": 0.5 },
  "SpawnRate": { "Min": 300.0, "Max": 500.0 },
  "EmitOffset": {
    "X": { "Min": -8.0, "Max": 8.0 },
    "Y": { "Min": 8.0, "Max": 12.0 },
    "Z": { "Min": -8.0, "Max": 8.0 }
  },
  "InitialVelocity": {
    "Speed": { "Min": -12.0, "Max": -20.0 },
    "Yaw": { "Min": 85.0, "Max": 95.0 },
    "Pitch": { "Min": 78.0, "Max": 85.0 }
  },
  "ParticleCollision": {
    "BlockType": "All",
    "Action": "LastFrame"
  },
  "Particle": {
    "Texture": "Particles/Textures/Weather/VFXTale_Raindrop.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.015, "Max": 0.025 }, "Y": { "Min": 0.08, "Max": 0.12 } },
        "Opacity": 0.0,
        "Color": "#B0E0E6"
      },
      "15": {
        "Opacity": 0.6
      },
      "100": {
        "Opacity": 0.5
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.015, "Max": 0.025 }, "Y": { "Min": 0.08, "Max": 0.12 } },
      "Opacity": 0.0
    }
  }
}
