{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "Velocity",
  "MaxConcurrentParticles": 300,
  "ParticleLifeSpan": { "Min": 3.0, "Max": 5.0 },
  "SpawnRate": { "Min": 80.0, "Max": 120.0 },
  "EmitOffset": {
    "X": { "Min": -10.0, "Max": 10.0 },
    "Y": { "Min": 8.0, "Max": 12.0 },
    "Z": { "Min": -10.0, "Max": 10.0 }
  },
  "InitialVelocity": {
    "Speed": { "Min": -0.8, "Max": -1.5 },
    "Yaw": { "Min": 0.0, "Max": 360.0 },
    "Pitch": { "Min": 150.0, "Max": 170.0 }
  },
  "Attractors": [
    {
      "LinearAcceleration": { "X": 0.0, "Y": -0.5, "Z": 0.0 },
      "DampingMultiplier": { "X": 0.98, "Y": 0.99, "Z": 0.98 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Weather/VFXTale_Snowflake.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.015, "Max": 0.03 } },
        "Opacity": 0.0,
        "Color": "#FFFFFF"
      },
      "10": {
        "Opacity": 0.8
      },
      "90": {
        "Opacity": 0.7
      },
      "100": {
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.015, "Max": 0.03 } },
      "Rotation": { "Z": { "Min": 0.0, "Max": 360.0 } },
      "Opacity": 0.0
    }
  }
}
