{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "Velocity",
  "MaxConcurrentParticles": 500,
  "ParticleLifeSpan": { "Min": 1.5, "Max": 2.5 },
  "SpawnRate": { "Min": 400.0, "Max": 600.0 },
  "EmitOffset": {
    "X": { "Min": -12.0, "Max": 12.0 },
    "Y": { "Min": 6.0, "Max": 12.0 },
    "Z": { "Min": -12.0, "Max": 12.0 }
  },
  "InitialVelocity": {
    "Speed": { "Min": 4.0, "Max": 8.0 },
    "Yaw": { "Min": 80.0, "Max": 100.0 },
    "Pitch": { "Min": 100.0, "Max": 130.0 }
  },
  "Attractors": [
    {
      "LinearAcceleration": { "X": 0.0, "Y": -1.0, "Z": 0.0 },
      "DampingMultiplier": { "X": 0.95, "Y": 0.98, "Z": 0.95 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Weather/VFXTale_Snowflake.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.02, "Max": 0.04 } },
        "Opacity": 0.0,
        "Color": "#FFFFFF"
      },
      "15": {
        "Opacity": 0.9
      },
      "85": {
        "Opacity": 0.7
      },
      "100": {
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.02, "Max": 0.04 } },
      "Rotation": { "Z": { "Min": 0.0, "Max": 360.0 } },
      "Opacity": 0.0
    }
  }
}
