{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "Velocity",
  "MaxConcurrentParticles": 60,
  "ParticleLifeSpan": { "Min": 1.5, "Max": 2.5 },
  "SpawnRate": { "Min": 15.0, "Max": 25.0 },
  "EmitOffset": {
    "X": { "Min": -6.0, "Max": 6.0 },
    "Y": { "Min": 0.2, "Max": 1.5 },
    "Z": { "Min": -6.0, "Max": 6.0 }
  },
  "InitialVelocity": {
    "Speed": { "Min": 4.0, "Max": 8.0 },
    "Yaw": { "Min": 75.0, "Max": 105.0 },
    "Pitch": { "Min": 85.0, "Max": 110.0 }
  },
  "Attractors": [
    {
      "RadialTangentAcceleration": 1.5,
      "LinearAcceleration": { "X": 0.0, "Y": -3.0, "Z": 0.0 },
      "DampingMultiplier": { "X": 0.92, "Y": 0.95, "Z": 0.92 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Dust.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.02, "Max": 0.05 } },
        "Opacity": 0.0,
        "Color": "#8B7355"
      },
      "15": {
        "Opacity": 0.7
      },
      "85": {
        "Opacity": 0.5
      },
      "100": {
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.02, "Max": 0.05 } },
      "Rotation": { "Z": { "Min": 0.0, "Max": 360.0 } },
      "Opacity": 0.0
    }
  }
}
