{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "Velocity",
  "MaxConcurrentParticles": 50,
  "ParticleLifeSpan": { "Min": 2.0, "Max": 3.5 },
  "SpawnRate": { "Min": 8.0, "Max": 15.0 },
  "EmitOffset": {
    "X": { "Min": -8.0, "Max": 8.0 },
    "Y": { "Min": 0.5, "Max": 3.0 },
    "Z": { "Min": -8.0, "Max": 8.0 }
  },
  "InitialVelocity": {
    "Speed": { "Min": 2.0, "Max": 5.0 },
    "Yaw": { "Min": 80.0, "Max": 100.0 },
    "Pitch": { "Min": 90.0, "Max": 120.0 }
  },
  "Attractors": [
    {
      "RadialTangentAcceleration": 2.0,
      "LinearAcceleration": { "X": 0.0, "Y": -1.5, "Z": 0.0 },
      "DampingMultiplier": { "X": 0.95, "Y": 0.98, "Z": 0.95 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Nature/VFXTale_Leaf.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Scale": { "X": { "Min": 0.04, "Max": 0.08 } },
        "Opacity": 0.0,
        "Color": "#8B4513"
      },
      "15": {
        "Opacity": 1.0,
        "Color": "#CD853F"
      },
      "85": {
        "Opacity": 0.8
      },
      "100": {
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": { "X": { "Min": 0.04, "Max": 0.08 } },
      "Rotation": { "Z": { "Min": 0.0, "Max": 360.0 } },
      "Opacity": 0.0
    },
    "UVOption": "RandomFlipU"
  }
}
